<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Adding a Task from a Failed Build in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Adding a Task from a Failed Build in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Oct 09, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Once you have opened the <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Bamboo view in Eclipse</a>, you can create a new Mylyn task based on the failure of a specific build. This task could be an <a href="Using-JIRA-in-the-Eclipse-Connector_197296835.html">JIRA issue</a>, for example.</p><p><span style="color: rgb(0,153,204);"><strong>To add a task from a failed build,</strong></span></p><div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol><li>Open the Bamboo view:<ul><li>In the Eclipse toolbar, select '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>'.</li><li>The 'Show View' popup window appears. Open the '<strong>Atlassian</strong>' folder and click '<strong>Bamboo</strong>'. (If you have trouble finding the options, try the <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">full instructions with screenshots</a>.)</li></ul></li><li>From the Bamboo view right-click the line showing the build you want, and select '<strong>New Task From Failed Build</strong>'.</li><li>The '<strong>New Task</strong>' dialogue opens. Choose a task repository, to determine the task type. This task can be a JIRA issue, for example, as illustrated below. We have chosen a JIRA repository, as shown in <a href="#AddingaTaskfromaFailedBuildinEclipse-repository">screenshot 2</a>.</li><li>Click '<strong>Next</strong>'.</li><li>The '<strong>New JIRA Task</strong>' dialogue opens, as shown in <a href="#AddingaTaskfromaFailedBuildinEclipse-project">screenshot 3</a> below. Select the project for your task/issue.</li><li>Click '<strong>Finish</strong>'.</li><li>The JIRA issue opens in the Eclipse editor, as shown in <a href="#AddingaTaskfromaFailedBuildinEclipse-issue">screenshot 4</a> below. Many of the issue details are already present, based on the details of the failed build. Enter or update any further details as required.</li><li>Click '<strong>Submit</strong>'.</li></ol>
</div></div><p><span class="confluence-anchor-link" id="AddingaTaskfromaFailedBuildinEclipse-builddetails"></span><br /> <span style="text-decoration: underline;"><em>Diagram 1: Various ways to add a task from a failed Bamboo build</em></span></p><p>

<map id="gliffy-map-197591434-9195" name="gliffy-map-197591434-9195"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 579px;" usemap="#gliffy-map-197591434-9195" src="attachments/197297758/240584506.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p><span class="confluence-anchor-link" id="AddingaTaskfromaFailedBuildinEclipse-repository"></span><br /> <span style="text-decoration: underline;"><em>Screenshot 2: Selecting a task repository for the new task</em></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/197297758/197591446.png" data-image-src="attachments/197297758/197591446.png" data-unresolved-comment-count="0" data-linked-resource-id="197591446" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseNewTask.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="197297758" data-linked-resource-container-version="9"></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-anchor-link" id="AddingaTaskfromaFailedBuildinEclipse-project"></span><br /> <span style="text-decoration: underline;"><em>Screenshot 3: Selecting a project for the new task</em></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/197297758/197591448.png" data-image-src="attachments/197297758/197591448.png" data-unresolved-comment-count="0" data-linked-resource-id="197591448" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseNewTaskProject.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="197297758" data-linked-resource-container-version="9"></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-anchor-link" id="AddingaTaskfromaFailedBuildinEclipse-issue"></span><br /> <span style="text-decoration: underline;"><em>Screenshot 4: Adding issue details for the new task</em></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/197297758/197591447.png" data-image-src="attachments/197297758/197591447.png" data-unresolved-comment-count="0" data-linked-resource-id="197591447" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseNewTaskIssue.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="197297758" data-linked-resource-container-version="9"></span> </p><h5 id="AddingaTaskfromaFailedBuildinEclipse-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></p><p><ul class='childpages-macro'><li><a href="Monitoring-Build-Statuses-in-Eclipse_197296951.html">Monitoring Build Statuses in Eclipse</a></li><li><a href="Running-a-Build-from-within-Eclipse_197297020.html">Running a Build from within Eclipse</a></li><li><a href="Viewing-Test-Results-in-Eclipse_197297279.html">Viewing Test Results in Eclipse</a></li><li><a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">Adding a Task from a Failed Build in Eclipse</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/197591454">Adding task for failed build</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/197591436.jpg">EclipseBambooBuildDetails.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/197591445.jpg">EclipseBambooViewWithDropdown.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/197591446.png">EclipseNewTask.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/197591447.png">EclipseNewTaskIssue.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/197591448.png">EclipseNewTaskProject.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/414257177">Adding task for failed build</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/414257178.png">Adding task for failed build.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/197591434">Adding task for failed build</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297758/240584506.png">Adding task for failed build.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
