<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v1.2 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v1.2 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Anton Mazkovoi [Atlassian]</span> on Feb 14, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>19 August 2009</strong></span></p>

<p>With pleasure, Atlassian presents <strong>version 1.2 of the Atlassian Connector for Eclipse</strong>.</p>

<p>It's now easier than ever to install the Atlassian Connector for Eclipse. For those who cannot use our update site (for example, those who are working behind a firewall) or just prefer local installation, we now offer a zipped version of the entire update site. There is also a weekly update site available. Refer to our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a> for details.</p>

<p>This release introduces the collection of usage statistics to help us better understand how people use the connector, so that we can work on improving the user experience. When you first open your IDE with the connector installed, we ask whether you agree to participate in the collection of usage statistics. You can also change your decision later via the configuration settings, as described in our <a href="Collecting-Usage-Statistics-for-the-Eclipse-Connector_198806549.html">configuration guide</a>.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:47%;min-width:47%;max-width:47%;">
<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian Connector for Eclipse yet?</strong></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
You can install the connector directly from the Eclipse software updates manager, via the Mylyn Connector Discovery wizard or from a zipped archive. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>

<p>This is an open source project. The source code is available in <a href="https://studio.atlassian.com/svn/PLE/trunk" class="external-link" rel="nofollow">our SVN repository</a>.</p></div>

<div class="columnMacro" style="width:6%;min-width:6%;max-width:6%;">
<p> </p></div>

<div class="columnMacro" style="width:47%;min-width:47%;max-width:47%;">
<p><img class="emoticon emoticon-yellow-star" src="images/icons/emoticons/star_yellow.png" data-emoticon-name="yellow-star" alt="(star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-yellow-star" src="images/icons/emoticons/star_yellow.png" data-emoticon-name="yellow-star" alt="(star)"/><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p></div></div></div></div>

<h2 id="AtlassianConnectorforEclipse-v1.2ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h2>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
 
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/198806570/198968973.png">Eclipse-JIRALogWorkDone-annotated.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
