<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Sep 10, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AtlassianConnectorforEclipse-true"><strong>Version 3.x of the Atlassian Connector for Eclipse</strong></h1><h4 id="AtlassianConnectorforEclipse-InstallationGuide">Installation Guide</h4><p>The <a href="Installing-the-Eclipse-Connector_159516375.html">Installation Guide</a> is for people who are installing the Atlassian Connector for Eclipse for the first time. Check the system requirements and <a href="Installing-the-Eclipse-Connector_159516375.html">install the connector</a>. You may also find the <a href="Configuring-the-Eclipse-Connector_160399499.html">Configuration Guide</a> and <a href="Eclipse-Connector-FAQ_181537818.html">FAQ</a> useful.</p><h4 id="AtlassianConnectorforEclipse-UpgradeGuide">Upgrade Guide</h4><p>The <a href="Upgrading-the-Eclipse-Connector_159516379.html">Upgrade Guide</a> is for people who are upgrading their connector to the latest version.</p><h4 id="AtlassianConnectorforEclipse-JIRAUser&#39;sGuide">JIRA User's Guide</h4><p>The connector's <a href="Using-JIRA-in-the-Eclipse-Connector_197296835.html">JIRA User Guide</a> is for developers who want to monitor, add and update <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues from within Eclipse. Learn how to <a href="Configuring-your-JIRA-Options-in-Eclipse_197296837.html">configure the connector</a> and <a href="Working-with-JIRA-Issues-in-Eclipse_199360823.html">work with JIRA issues</a> in Eclipse.</p><h4 id="AtlassianConnectorforEclipse-BambooUser&#39;sGuide">Bamboo User's Guide</h4><p>The connector's <a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Bamboo User Guide</a> is for developers who want to use <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> build information from within Eclipse. Learn how to <a href="Configuring-your-Bamboo-Options-in-Eclipse_197296816.html">configure the connector</a> and <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">work with Bamboo builds</a> in Eclipse.</p><h4 id="AtlassianConnectorforEclipse-FishEyeUser&#39;sGuide">FishEye User's Guide</h4><p>The connector's <a href="Using-FishEye-in-the-Eclipse-Connector_197296827.html">FishEye User Guide</a> is for developers who want to move quickly between <a href="http://www.atlassian.com/software/fisheye" class="external-link" rel="nofollow">FishEye</a> and Eclipse.</p><h4 id="AtlassianConnectorforEclipse-DeveloperResources">Developer Resources</h4><p>This is an open source project. To access the connector's source code, go to <code><a href="https://bitbucket.org/atlassian/connector-eclipse" class="external-link" rel="nofollow">https://bitbucket.org/atlassian/connector-eclipse</a></code>. If you do not already have an account, please go to <code><a href="https://bitbucket.org/" class="external-link" rel="nofollow">https://bitbucket.org/</a></code> and sign up for an account. You should then be able to access the Mercurial (Hg) repository with your new account. You may also find the <a href="https://answers.atlassian.com/questions/tagged/eclipse+ide-connector+mylyn/" class="external-link" rel="nofollow">Atlassian Answers</a> forum useful.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
