<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 0.2 for Eclipse - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 0.2 for Eclipse - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIDEPlugin0.2forEclipse-ReleaseNotes-3July2008">3 July 2008</h6>
<p><p>With pleasure, Atlassian presents <strong>version 0.2</strong> of the Atlassian IDE Plugin for Eclipse.</p>

<p>Here are the highlights of this release:</p>
<ul>
	<li>The configuration screen allows you to select your Bamboo build plans from a list, rather than typing them into a text box.</li>
	<li>The new 'Test Connection' button lets you verify the connection data you have entered, by connecting to the Bamboo server.</li>
	<li>The new 'Refresh' button lets you retrieve the list of build plans, using the most recent data entered into the form.</li>
	<li>A notification in the Eclipse status bar lets you know the status of background plugin activities, such as retrieving the list of plans or the build status.</li>
</ul>
</p>

<p>Below is a list of all the fixes and improvements in this release.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin0.2forEclipse-ReleaseNotes-TheAtlassianIDEPluginisavailableforIDEAtoo">The Atlassian IDE Plugin is available for IDEA too</h6>

<p>Take a look at the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+IntelliJ+IDEA+-+Release+Notes">release notes</a> for the IDEA version of the plugin.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin0.2forEclipse-ReleaseNotes-Don&#39;thavetheAtlassianIDEPluginforEclipseyet?">Don't have the Atlassian IDE Plugin for Eclipse yet?</h6>

<p>Follow our easy <a href="Installing-the-Eclipse-Connector_159516375.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PLE" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin0.2forEclipse-ReleaseNotes-Theplugin&#39;sblog">The plugin's blog</h6>

<p>From time to time, the plugin development team posts some information on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a>.<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIDEPlugin0.2forEclipse-ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin0.2forEclipse">Complete List of Fixes in the Atlassian IDE Plugin 0.2 for Eclipse</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
