<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 0.2 for Eclipse - Upgrade Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-0.2-for-Eclipse---Release-Notes_162988288.html">Atlassian IDE Plugin 0.2 for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 0.2 for Eclipse - Upgrade Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Mar 13, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Below are some essential notes on upgrading to version 0.2 of the Atlassian IDE Plugin for Eclipse. For details of the new features and improvements in this release, please read the <a href="Atlassian-IDE-Plugin-0.2-for-Eclipse---Release-Notes_162988288.html">Release Notes</a>.</p>

<h6 id="AtlassianIDEPlugin0.2forEclipse-UpgradeNotes-UpgradeInstructions">Upgrade Instructions</h6>
<ol>
	<li>Please upgrade as usual. Instructions are available in the <a href="Upgrading-the-Eclipse-Connector_159516379.html">Upgrade Guide</a>.</li>
	<li>After upgrading, please change the name of your existing configuration file<br />
from <br />
<code>atlassian_eclipse_plugin.prefs</code> <br />
to <br />
<code>atlassian-eclipse-plugin.prefs</code> <br />
(replacing the underscores with hyphens).</li>
</ol>


<h6 id="AtlassianIDEPlugin0.2forEclipse-UpgradeNotes-BackgroundInformation">Background Information</h6>

<p>For the first time in this release, we built the release automatically using Maven with an Ant script. A side effect is that your plugin configuration data will be empty after upgrade. To retrieve the configuration data, change the file name as described above.</p>

<h5 id="AtlassianIDEPlugin0.2forEclipse-UpgradeNotes-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Atlassian-IDE-Plugin-0.2-for-Eclipse---Release-Notes_162988288.html">Atlassian IDE Plugin 0.2 for Eclipse - Release Notes</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
