<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Eclipse Connector 1.0 Beta Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Eclipse Connector 1.0 Beta Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Mar 24, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>23 March 2009</strong></span></p>

<p>With pleasure, Atlassian presents the <strong>Atlassian Eclipse Connector 1.0 Beta</strong>.</p>

<p><a href="http://www.atlassian.com" class="external-link" rel="nofollow">Atlassian</a> and <a href="http://tasktop.com/" class="external-link" rel="nofollow">Tasktop</a> have collaborated to build a new connector with a radically changed look and feel and a wealth of new features. The resulting connector makes use of <a href="http://tasktop.com/mylyn/" class="external-link" rel="nofollow">Mylyn</a>'s task-focused interface to bring new level of integration between your Eclipse Mylyn IDE, your <a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> code reviews and your <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> builds. The new connector also includes the existing <a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=177362">JIRA Mylyn plugin</a>.</p>

<p>With the Atlassian Eclipse Connector, you can set up your JIRA, Bamboo and Crucible servers as Eclipse Mylyn task repositories. Monitor your Bamboo builds and re-run failed tests locally. Enjoy Crucible's lightweight workflow to conduct code reviews within your IDE. The JIRA issues and Crucible reviews are seen as tasks, allowing you to make use of Mylyn's powerful task and context management features. Instead of dropping out to view your email, you will now receive your issue, review and build notifications via the standard Eclipse notification popups.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605011301 {padding: 0px;}
div.rbtoc1432605011301 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605011301 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605011301'>
<ul class='toc-indentation'>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-CrucibleReviewsinEclipse'>Crucible Reviews in Eclipse</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ManageyourCodeReviewsviaMylyn&#39;sTask-FocusedInterface'>Manage your Code Reviews via Mylyn&#39;s Task-Focused Interface</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ConductyourCodeReviewsinyourIDE'>Conduct your Code Reviews in your IDE</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-SeetheReviewCommentsinYourCode'>See the Review Comments in Your Code</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-WorkontheReviewintheDiffViewToo'>Work on the Review in the Diff View Too</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ReceiveNotificationofReviewUpdates'>Receive Notification of Review Updates</a></li>
</ul>
</li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-BambooBuildsinEclipse'>Bamboo Builds in Eclipse</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ConfigureyourBambooServerasaMylynTaskRepository'>Configure your Bamboo Server as a Mylyn Task Repository</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ManageyourBambooBuildsinyourIDE'>Manage your Bamboo Builds in your IDE</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ViewtheBuildLogs'>View the Build Logs</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ViewtheChangedFiles'>View the Changed Files</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-MonitortheFailedTests'>Monitor the Failed Tests</a></li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-ReceiveNotificationofBuildchanges'>Receive Notification of Build changes</a></li>
</ul>
</li>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-JIRAIssuesinEclipse'>JIRA Issues in Eclipse</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianEclipseConnector1.0BetaReleaseNotes-UsetheAwesomeJIRAMylynPluginasPartoftheNewConnector'>Use the Awesome JIRA Mylyn Plugin as Part of the New Connector</a></li>
</ul>
</li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian Eclipse Connector yet?</strong></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
You can install the connector directly from the 'Software Updates' option in Eclipse. Follow our easy <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>

<p>This is an open source project. The source code is available in <a href="https://studio.atlassian.com/svn/PLE/trunk" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<img class="emoticon emoticon-yellow-star" src="images/icons/emoticons/star_yellow.png" data-emoticon-name="yellow-star" alt="(star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-yellow-star" src="images/icons/emoticons/star_yellow.png" data-emoticon-name="yellow-star" alt="(star)"/><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing. It is easy to <a href="https://studio.atlassian.com/secure/CreateIssue.jspa?pid=10121&amp;amp;issuetype=5" class="external-link" rel="nofollow">create an issue</a>. (If you do not yet have an account, the system will prompt you to create one.)</p></div></div></div></div>

<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading from a previous version of the IDE Plugin for Eclipse</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>If you have previously installed an earlier version of the <strong>Atlassian IDE Plugin for Eclipse</strong>, please uninstall the earlier version. Then follow the <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a> to install the new <strong>Atlassian Eclipse Connector</strong>.</p>
</div></div> 

<h1 id="AtlassianEclipseConnector1.0BetaReleaseNotes-CrucibleReviewsinEclipse">Crucible Reviews in Eclipse</h1>

<p>Enjoy Crucible's lightweight workflow to conduct code reviews within your IDE. Using the connector, you can handle your <a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> reviews as Eclipse Mylyn tasks and take advantage of Mylyn's powerful context management features. In addition, you can perform much of the review workflow without leaving your IDE.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ManageyourCodeReviewsviaMylyn&#39;sTask-FocusedInterface">Manage your Code Reviews via Mylyn's Task-Focused Interface</h2>

<ul>
	<li>Set up your Crucible server as a task repository.</li>
	<li>Build Mylyn queries to filter your reviews, based on the Crucible server filters or your own custom criteria.</li>
	<li>Manage the reviews in the Mylyn task list.</li>
	<li>Take advantage of Mylyn's context management to keep track of the files and other assets associated with your review.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/181666516.png" data-image-src="attachments/181537569/181666516.png" data-unresolved-comment-count="0" data-linked-resource-id="181666516" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleTasks.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ConductyourCodeReviewsinyourIDE">Conduct your Code Reviews in your IDE</h2>

<ul>
	<li>See the review details, files and comments in an Eclipse view.</li>
	<li>Create and reply to comments.</li>
	<li>Summarise and close the review or perform other review workflow actions from within your IDE.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/181666667.png" data-image-src="attachments/181537569/181666667.png" data-unresolved-comment-count="0" data-linked-resource-id="181666667" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleReview.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-SeetheReviewCommentsinYourCode">See the Review Comments in Your Code</h2>

<ul>
	<li>See the comments annotated in your file editor.</li>
	<li>Add comments directly in the editor.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/181537569/182091778.png" data-image-src="attachments/181537569/182091778.png" data-unresolved-comment-count="0" data-linked-resource-id="182091778" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="crucible_java_editor.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-WorkontheReviewintheDiffViewToo">Work on the Review in the Diff View Too</h2>

<ul>
	<li>Open a diff view to see the changes under review, with the comments highlighted.</li>
	<li>Add comments directly in the diff view too.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/182091781.png" data-image-src="attachments/181537569/182091781.png" data-unresolved-comment-count="0" data-linked-resource-id="182091781" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleDiffView_875px.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249052.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/5.png?version=1&amp;modificationDate=1217810174866&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249052" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ReceiveNotificationofReviewUpdates">Receive Notification of Review Updates</h2>

<ul>
	<li>Receive notification of new reviews needing your attention.</li>
	<li>See what's happening in your reviews, via the Atlassian Eclipse Connector's integration with the standard Eclipse notification messages.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/181537569/181666664.png" data-image-src="attachments/181537569/181666664.png" data-unresolved-comment-count="0" data-linked-resource-id="181666664" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleNotification.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>


<h1 id="AtlassianEclipseConnector1.0BetaReleaseNotes-BambooBuildsinEclipse">Bamboo Builds in Eclipse</h1>

<p>Using the Atlassian Eclipse Connector, you can set up your <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> server as a Mylyn task repository. Now you can choose the builds you want to monitor and view the build results, build logs, changed files and failed tests inside your IDE.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249059.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/6.png?version=1&amp;modificationDate=1217810174914&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ConfigureyourBambooServerasaMylynTaskRepository">Configure your Bamboo Server as a Mylyn Task Repository</h2>

<ul>
	<li>Configure your Bamboo server as a task repository.</li>
	<li>Choose the builds you want to monitor from within Eclipse.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/181666673.png" data-image-src="attachments/181537569/181666673.png" data-unresolved-comment-count="0" data-linked-resource-id="181666673" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooRepositorySetup.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249060.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/7.png?version=1&amp;modificationDate=1217810174917&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249060" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ManageyourBambooBuildsinyourIDE">Manage your Bamboo Builds in your IDE</h2>

<ul>
	<li>View the status of your selected builds.</li>
	<li>Right-click a build line to act upon it.</li>
	<li>Re-run the build.</li>
	<li>Add a label or comment to the build.</li>
	<li>Double-click the build to open it in an Eclipse view.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/181666669.png" data-image-src="attachments/181537569/181666669.png" data-unresolved-comment-count="0" data-linked-resource-id="181666669" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildsView.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249061.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/8.png?version=1&amp;modificationDate=1217810174927&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249061" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="8.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ViewtheBuildLogs">View the Build Logs</h2>

<ul>
	<li>Open the Bamboo build log in your Eclipse Console view.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/181666671.png" data-image-src="attachments/181537569/181666671.png" data-unresolved-comment-count="0" data-linked-resource-id="181666671" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildLog.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249058.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/9.png?version=1&amp;modificationDate=1217810174907&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249058" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="9.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ViewtheChangedFiles">View the Changed Files</h2>

<ul>
	<li>See the changes that triggered the build.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/182091780.png" data-image-src="attachments/181537569/182091780.png" data-unresolved-comment-count="0" data-linked-resource-id="182091780" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="bamboo_editor_failed.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>


<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249057.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/10.png?version=1&amp;modificationDate=1217810174904&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249057" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="10.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-MonitortheFailedTests">Monitor the Failed Tests</h2>

<ul>
	<li>See the test results for the selected build.</li>
	<li>Re-run the failed tests locally, to make sure your fixes work before breaking the build again.</li>
	<li>Create a new Mylyn task from the failure. This Mylyn task could be a JIRA issue.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/181666670.png" data-image-src="attachments/181537569/181666670.png" data-unresolved-comment-count="0" data-linked-resource-id="181666670" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooFailedTest.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249049.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/11.png?version=1&amp;modificationDate=1217810174821&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249049" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="11.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-ReceiveNotificationofBuildchanges">Receive Notification of Build changes</h2>

<ul>
	<li>Receive build notifications via the Atlassian Eclipse Connector's integration with the standard Eclipse notification messages.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/181537569/181666672.png" data-image-src="attachments/181537569/181666672.png" data-unresolved-comment-count="0" data-linked-resource-id="181666672" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooNotification.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>

<h1 id="AtlassianEclipseConnector1.0BetaReleaseNotes-JIRAIssuesinEclipse">JIRA Issues in Eclipse</h1>

<p>The new connector incorporates the <a href="https://confluence.atlassian.com/pages/viewpage.action?pageId=177362">JIRA Mylyn plugin</a>, which was previously available as a JIRA-only connector. Configure your <a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> server as a task repository. Use Mylyn's context management to keep track of the files and other assets associated with your issue.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249047.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/12.png?version=1&amp;modificationDate=1217810174784&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249047" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="12.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianEclipseConnector1.0BetaReleaseNotes-UsetheAwesomeJIRAMylynPluginasPartoftheNewConnector">Use the Awesome JIRA Mylyn Plugin as Part of the New Connector</h2>

<ul>
	<li>Configure your <a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> server as a task repository.</li>
	<li>Build Mylyn queries to filter your issues, based on your JIRA server filters or on custom criteria.</li>
	<li>Manage the issues via the Mylyn task list.</li>
	<li>Take advantage of Mylyn's context management to keep track of the files and other assets associated with your issue.</li>
	<li>Create a new JIRA issue and edit existing issues.</li>
	<li>Add and reply to comments.</li>
	<li>Receive notification of updated issues.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/181537569/181666674.png" data-image-src="attachments/181537569/181666674.png" data-unresolved-comment-count="0" data-linked-resource-id="181666674" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRAIssue.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="181537569" data-linked-resource-container-version="34"></span></p></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666516.png">CrucibleTasks.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666664.png">CrucibleNotification.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666667.png">CrucibleReview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/182091779.png">CrucibleDiffView.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666669.png">BambooBuildsView.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666670.png">BambooFailedTest.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666671.png">BambooBuildLog.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666672.png">BambooNotification.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666673.png">BambooRepositorySetup.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666674.png">JIRAIssue.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666722.png">BambooChangedFiles.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666723.png">CrucibleEditorAndDiff.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/182091778.png">crucible_java_editor.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/181666668.png">CrucibleDiffView.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/182091780.png">bamboo_editor_failed.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/181537569/182091781.png">CrucibleDiffView_875px.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
