<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuration FAQ for the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuration FAQ for the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Mar 16, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here is a list of all entries in the configuration FAQ, plus the first few lines of content. Click a link to see the full text for each entry.</p>
<ul class='childpages-macro'><li><a href="Using-NTLM-Authentication-with-the-Eclipse-Connector_181537829.html">Using NTLM Authentication with the Eclipse Connector</a> &mdash; <span class="smalltext">NTLM support is limited by the libraries that Mylyn uses for network communication. A suggestion is to take a look at the NTLM authorisation proxy http://ntlmaps.sourceforge.net/, which has been reported to work with the Mylyn JIRA connector.</span></li></ul> 
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
