<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz [Atlassian]</span> on Oct 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page tells you how to set up your <a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> and <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> servers as <strong>task repositories</strong> in <a href="http://www.eclipse.org/" class="external-link" rel="nofollow">Eclipse</a>.</p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605014871 {padding: 0px;}
div.rbtoc1432605014871 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605014871 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605014871'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheEclipseConnector-Prerequisites'>Prerequisites</a></li>
<li><a href='#ConfiguringtheEclipseConnector-SettingUpyourTaskRepositories'>Setting Up your Task Repositories</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheEclipseConnector-SettingUpaJIRATaskRepository'>Setting Up a JIRA Task Repository</a></li>
<li><a href='#ConfiguringtheEclipseConnector-SettingUpaBambooTaskRepository'>Setting Up a Bamboo Task Repository</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheEclipseConnector-SettingUpyourCrucible/FishEyeRepositories'>Setting Up your Crucible/FishEye Repositories</a>
<ul class='toc-indentation'>
<li><a href='#ConfiguringtheEclipseConnector-SettingUpaCrucibleTaskRepository'>Setting Up a Crucible Task Repository</a></li>
<li><a href='#ConfiguringtheEclipseConnector-SettingUpaFishEyeTaskRepository'>Setting Up a FishEye Task Repository</a></li>
</ul>
</li>
<li><a href='#ConfiguringtheEclipseConnector-Relatedtopics'>Related topics</a></li>
</ul>
</div></p><h2 id="ConfiguringtheEclipseConnector-Prerequisites">Prerequisites</h2><p>Before you can set up your task repositories for the Atlassian Connector for Eclipse, you will need to do the following:</p><ul><li>Install the Atlassian Connector for Eclipse as described in the <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</li><li>Check your version of Mylyn. If you do not already have Mylyn, it will be installed automatically when you install one of the Atlassian Connector's features. If you already have Mylyn installed, please check your version of Mylyn. If your version of Mylyn is earlier than 3.8.4, please upgrade to Mylyn 3.8.4 or newer.</li></ul><h2 id="ConfiguringtheEclipseConnector-SettingUpyourTaskRepositories">Setting Up your Task Repositories</h2><p><ol><li>In Eclipse Mylyn, open the '<strong>Task Repositories</strong>' view:<ul><li>Click '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>'.</li><li>Open the '<strong>Tasks</strong>' or '<strong>Mylyn</strong>' category and select the '<strong>Task Repositories</strong>' view.</li></ul></li><li>Click the '<strong>Add Task Repository</strong>' icon.</li><li>The '<strong>Add Task Repository</strong>' screen appears, as shown below:<br /> <span class="confluence-anchor-link" id="ConfiguringtheEclipseConnector-addrepository"></span><br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591250.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepository.png?version=1&amp;modificationDate=1247439070874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591250" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepository.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> </li><li>Now you can select and configure one or more of the task repositories and configure them to match your server(s), as described below.<br /> <span class="confluence-anchor-link" id="ConfiguringtheEclipseConnector-repositoriesview"></span><br /> Once you have set up a repository, it will appear in the Eclipse '<strong>Task Repositories</strong>' view, as shown in this screenshot:<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/197591249.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/TaskRepositories.png?version=1&amp;modificationDate=1247439070851&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591249" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TaskRepositories.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></li></ol></p><p><span class="confluence-anchor-link" id="ConfiguringtheEclipseConnector-jira"></span></p><h3 id="ConfiguringtheEclipseConnector-SettingUpaJIRATaskRepository">Setting Up a JIRA Task Repository</h3><p><ol>
	<li>On the Eclipse 'Add Task Repository' screen, select the '<strong>JIRA</strong>' task repository type and click '<strong>Next</strong>'.</li>
	<li>The 'JIRA Repository Settings' screen appears, as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591257.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepositoryJIRA1.0.png?version=1&amp;modificationDate=1247440401846&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591257" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepositoryJIRA1.0.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Enter the following information:
	<ul>
		<li><strong>Server</strong> — The location (URL) of your JIRA server.</li>
		<li><strong>Label</strong> — A descriptive name for your JIRA server, e.g. 'JAC'.</li>
		<li><strong>Disconnected</strong> — If necessary, you can tick this checkbox to disable a particular server without deleting it. This is useful if your servers are behind a firewall and you do not have access to them at a particular point in time.</li>
		<li><strong>User ID</strong> — The username you use to connect to your JIRA server.</li>
		<li><strong>Password</strong> — Your password on the JIRA server, matching the above username.</li>
		<li><strong>Save Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to save the password, it is stored on your computer in a file that is difficult, but not impossible, for an intruder to read.</li>
	</ul>
	</li>
	<li>If necessary, you can change the additional settings. If in doubt, leave these settings as set by default.
	<ul>
		<li>The '<strong>Task Editor Settings</strong>' section is used to configure the markup language used by the task editor when Mylyn's <a href="http://wiki.eclipse.org/Mylyn/Incubator/WikiText" class="external-link" rel="nofollow">WikiText</a> extension is installed. By default, the Atlassian Connector for Eclipse will set the markup language to '<strong>Confluence</strong>', so that WikiText recognises Confluence wiki markup as used by JIRA. See the <a href="http://help.eclipse.org/ganymede/index.jsp?topic=/org.eclipse.mylyn.wikitext.help.ui/help/Task-Editor-Integration.html" class="external-link" rel="nofollow">Mylyn WikiText User Guide</a> for more information.</li>
	</ul>
	</li>
	<li>Click '<strong>Finish</strong>' to save the changes.</li>
	<li>Eclipse Mylyn will prompt you to add a new query for the new JIRA repository. This is where you will choose your JIRA filter, to determine which issues appear in your task list. You can do this now or skip this step and do it later. You can also add more queries later.</li>
	<li>The new task repository appears in your Eclipse '<strong>Task Repositories</strong>' view. Your JIRA issues will appear in your 'Task List' view.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can configure one or more JIRA repositories, i.e. you can connect to more than one JIRA server.</p>

<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If <em>Validate Settings</em> fails, please make sure <em>Remote API</em> is ON on the JIRA side.</p></p><p> </p><p><span class="confluence-anchor-link" id="ConfiguringtheEclipseConnector-bamboo"></span></p><h3 id="ConfiguringtheEclipseConnector-SettingUpaBambooTaskRepository">Setting Up a Bamboo Task Repository</h3><p><ol>
	<li>On the Eclipse 'Add Task Repository' screen, select the '<strong>Bamboo</strong>' task repository type and click '<strong>Next</strong>'.</li>
	<li>The 'Bamboo Repository Settings' screen appears, as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591251.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepositoryBamboo1.0.png?version=1&amp;modificationDate=1247439232398&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591251" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepositoryBamboo1.0.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Enter the following information:
	<ul>
		<li><strong>Server</strong> — The location (URL) of your Bamboo server.</li>
		<li><strong>Label</strong> — A descriptive name for your Bamboo server, e.g. 'Bamboo Extranet'.</li>
		<li><strong>Disconnected</strong> — If necessary, you can tick this checkbox to disable a particular server without deleting it. This is useful if your servers are behind a firewall and you do not have access to them at a particular point in time.</li>
		<li><strong>User ID</strong> — The username you use to connect to your Bamboo server.</li>
		<li><strong>Password</strong> — Your password on the Bamboo server, matching the above username.</li>
		<li><strong>Save Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to save the password, it is stored on your computer in a file that is difficult, but not impossible, for an intruder to read.</li>
	</ul>
	</li>
	<li>Click the '<strong>Refresh</strong>' button to verify the information you have entered. The connector will attempt to connect to the Bamboo server. It will also retrieve the latest list of build plans from the Bamboo server.</li>
	<li>Select the plans that you want the connector to watch. You can either select the plans individually or you can click the '<strong>Favourites</strong>' button to choose your favourite plans as defined on the Bamboo server.</li>
	<li>Click '<strong>Finish</strong>' to save the changes.</li>
	<li>The new task repository appears in your Eclipse '<strong>Task Repositories</strong>' view.</li>
	<li>If necessary, you can now you can adjust the Bamboo settings.
	<ul>
		<li>Select '<strong>Window</strong>', '<strong>Preferences</strong>' then open the Bamboo settings panel as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591252.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/BambooPreferences.png?version=1&amp;modificationDate=1247439291898&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591252" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooPreferences.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
		<li>Enter the '<strong>Auto Refresh Interval Rate</strong>'. This is the number of minutes that the connector will wait between calls to fetch new information from your Bamboo server, when the connector is set to refresh automatically.</li>
		<li>Tick or untick the '<strong>Refresh Automatically</strong>' checkbox. Untick this option if you do not want the connector to poll the server automatically. In that case, you will need to refresh you Bamboo information manually by synchronising the Bamboo task repository.</li>
	</ul>
	</li>
	<li>Next step: To see your Bamboo builds, open the '<strong>Bamboo</strong>' view. (Select '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>', then open the '<strong>Atlassian</strong>' folder.)</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can configure one or more Bamboo repositories, i.e. you can connect to more than one Bamboo server.</p>

<div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Bamboo builds are shown in a Bamboo-specific view</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Bamboo has its own '<strong>Bamboo</strong>' view. This is different from JIRA and Crucible, where issues and reviews are included into your 'Task List' view. Next, take a look at <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Working+with+Bamboo+Builds+in+Eclipse#WorkingwithBambooBuildsinEclipse-view">the Bamboo view</a>.</p></div>    </div>
 </p><p><span class="confluence-anchor-link" id="ConfiguringtheEclipseConnector-crucible"></span></p><h2 id="ConfiguringtheEclipseConnector-SettingUpyourCrucible/FishEyeRepositories">Setting Up your Crucible/FishEye Repositories</h2><div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p><strong>The last version of the Connector containing FishEye/Crucible support is 2.3.0.</strong></p></div>    </div>
<h3 id="ConfiguringtheEclipseConnector-SettingUpaCrucibleTaskRepository">Setting Up a Crucible Task Repository</h3><p><div class="confluence-information-macro confluence-information-macro-tip">
            <p class="title">Single server for both Crucible and FishEye = single task repository</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>If you have a single server for both FishEye and Crucible, you should set up the Crucible task repository and then select the '<strong>Crucible Server Contains FishEye Instance</strong>' option as described below. Due to Mylyn requirements, you cannot set up two separate task repositories for the same URL.</p></div>    </div>


<ol>
	<li>On the Eclipse 'Add Task Repository' screen, select the '<strong>Crucible</strong>' task repository type and click '<strong>Next</strong>'.</li>
	<li>The 'Crucible Repository Settings' screen appears, as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591253.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepositoryCrucible1.0.png?version=1&amp;modificationDate=1247439537293&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591253" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepositoryCrucible1.0.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Enter the following information:
	<ul>
		<li><strong>Server</strong> — The location (URL) of your Crucible server.</li>
		<li><strong>Label</strong> — A descriptive name for your Crucible server, e.g. 'Extranet Crucible'.</li>
		<li><strong>Disconnected</strong> — If necessary, you can tick this checkbox to disable a particular server without deleting it. This is useful if your servers are behind a firewall and you do not have access to them at a particular point in time.</li>
		<li><strong>User ID</strong> — The username you use to connect to your Crucible server.</li>
		<li><strong>Password</strong> — Your password on the Crucible server, matching the above username.</li>
		<li><strong>Save Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to save the password, it is stored on your computer in a file that is difficult, but not impossible, for an intruder to read.</li>
	</ul>
	</li>
	<li>Click the '<strong>Validate Settings</strong>' button to verify the information you have entered.</li>
	<li>Choose a '<strong>Review Activation</strong>' setting. These settings determine what happens when you open a source code file from within the Crucible review editor in Eclipse. For example, you may open a Crucible review within Eclipse. The review will open in an Eclipse editor view, and its 'Review Files' section will show the files in the review. You can then click a file to open it in an Eclipse editor. The options are as follows:
	<ul>
		<li>'<strong>Always</strong>' — The Crucible review will be automatically activated if you open a file from the Crucible review editor.</li>
		<li>'<strong>Never</strong>' — The Crucible review will never be automatically activated.</li>
		<li>'<strong>Prompt</strong>' (default) — When you open a file from the Crucible review editor, the connector will ask you whether you want to activate the Crucible review. This is the default setting.</li>
	</ul>
	</li>
	<li>If your Crucible server is linked to a FishEye server:
	<ul>
		<li>Put a tick in the checkbox labelled '<strong>Crucible Server Contains FishEye Instance</strong>'.</li>
		<li>Set up your FishEye mappings, as described in the FishEye section of this documentation.</li>
	</ul>
	</li>
	<li>Click '<strong>Finish</strong>' to save the changes.</li>
	<li>Eclipse Mylyn will prompt you to add a new query for the new Crucible repository. This is where you will choose your Crucible filter, to determine which reviews appear in your task list. You can do this now or skip this step and do it later. You can also add more queries later.</li>
	<li>The new task repository appears in your Eclipse '<strong>Task Repositories</strong>' view. Your Crucible reviews will appear in your 'Task List' view.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can configure one or more Crucible repositories, i.e. you can connect to more than one Crucible server. </p></p><p><span class="confluence-anchor-link" id="ConfiguringtheEclipseConnector-fisheye"></span></p><h3 id="ConfiguringtheEclipseConnector-SettingUpaFishEyeTaskRepository">Setting Up a FishEye Task Repository</h3><p><div class="confluence-information-macro confluence-information-macro-tip">
            <p class="title">Single server for both Crucible and FishEye = single task repository</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>If you have a single server for both FishEye and Crucible, you should set up the Crucible task repository and then select the '<strong>Crucible Server Contains FishEye Instance</strong>' option as described <a href="#ConfiguringtheEclipseConnector-crucible">above</a>. Due to Mylyn requirements, you cannot set up two separate task repositories for the same URL.</p></div>    </div>


<p>If you do not have a Crucible server, you can hook up your FishEye server as an Eclipse task repository without the additional Crucible functionality.</p>

<ol>
	<li>On the Eclipse 'Add Task Repository' screen, select the '<strong>FishEye</strong>' task repository type and click '<strong>Next</strong>'.</li>
	<li>The 'FishEye Repository Settings' screen appears, as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591254.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepositoryFishEye.png?version=1&amp;modificationDate=1247439741325&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591254" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepositoryFishEye.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Enter the following information:
	<ul>
		<li><strong>Server</strong> — The location (URL) of your FishEye server.</li>
		<li><strong>Label</strong> — A descriptive name for your FishEye server, e.g. 'FishEye Atlassian Developer'.</li>
		<li><strong>Disconnected</strong> — If necessary, you can tick this checkbox to disable a particular server without deleting it. This is useful if your servers are behind a firewall and you do not have access to them at a particular point in time.</li>
		<li><strong>User ID</strong> — The username you use to connect to your FishEye server.</li>
		<li><strong>Password</strong> — Your password on the FishEye server, matching the above username.</li>
		<li><strong>Save Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to save the password, it is stored on your computer in a file that is difficult, but not impossible, for an intruder to read.</li>
	</ul>
	</li>
	<li>Click the '<strong>Validate Settings</strong>' button to verify the information you have entered.</li>
	<li>Click '<strong>Finish</strong>' to save the changes.</li>
	<li>The new task repository appears in your Eclipse '<strong>Task Repositories</strong>' view.</li>
	<li>Now you need to map your source code to your FishEye repository and FishEye project.
	<ul>
		<li>Select '<strong>Window</strong>', '<strong>Preferences</strong>' then open the '<strong>Repository Mappings</strong>' panel as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/213714316.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-RepositoryMappings.png?version=1&amp;modificationDate=1266561023184&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714316" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-RepositoryMappings.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
		<li>Click the '<strong>Add</strong>' button to add a new mapping. The '<strong>Add Mapping</strong>' screen appears, as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/213714315.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-Repository-AddMapping.png?version=2&amp;modificationDate=1266561178959&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714315" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Repository-AddMapping.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
		<li>Enter the '<strong>SCM Path</strong>' — Supply the path to your source code as used locally by the project.</li>
		<li>Select the FishEye/Crucible '<strong>Server</strong>' as configured in your task repositories. (See instructions above.)</li>
		<li>The connector will retrieve a list of FishEye repositories from the server you have supplied. Select the appropriate '<strong>Source Repository</strong>' to map your local project to the FishEye repository.</li>
	</ul>
	</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> Some notes about the FishEye integration:</p>
<ul>
	<li>You can configure one or more FishEye repositories, i.e. you can connect to more than one FishEye server.</li>
	<li>We have chosen to configure FishEye servers as standard Mylyn task repositories. They are not really regular repositories like JIRA or Crucible, because there are no tasks associated with a FishEye task repository. We are using the task repository concept to take advantage of various infrastructural facilities available in Mylyn and to make user experience more consistent with the rest of the Atlassian products. See <a class="createlink" href="/pages/createpage.action?spaceKey=IDEPLUGIN&amp;title=More+about+Configuring+FishEye+Repositories+in+Eclipse&amp;linkCreation=true&amp;fromPageId=197296803">More about Configuring FishEye Repositories in Eclipse</a>.</li>
</ul></p><p> </p><p> </p><h2 id="ConfiguringtheEclipseConnector-Relatedtopics">Related topics</h2><ul><li><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a></li><li><a href="https://confluence.atlassian.com/display/IDEPLUGIN/IDE+Connector+Documentation">IDE Connector Documentation</a></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/163151920.png">EclipseConfigBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/163151919.png">BambooPollingTimeEclipse.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/162103347.png">BambooPollingTimeEclipse.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/163643419.png">EclipseConfigBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/163643418.jpg">EclipseConfigBamboo.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/164102246.png">EclipseConfigBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/160563220.png">EclipseConfigBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/181666507.png">AddTaskRepositoryJIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/181666508.png">AddTaskRepositoryCrucible.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/191234141.png">TaskRepositories.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/191234113.png">AddTaskRepository.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/181666511.png">AddTaskRepositoryBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/189989103.png">AddTaskRepositoryBamboo1.0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/191234109.png">AddTaskRepositoryCrucible1.0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/189989109.png">AddTaskRepositoryJIRA1.0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/189989105.png">AddTaskRepositoryCrucible1.0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/191234111.png">BambooPreferences.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/181666510.png">AddTaskRepository.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/191234124.png">FishEyeAddMapping.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/191234125.png">FishEyeMappings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/191234133.png">AddTaskRepositoryFishEye.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/160399499/181666509.png">TaskRepositories.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
