<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Estimated Time Displayed in the Task Editor Differs from the Web Interface</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Usage-FAQ-for-the-Eclipse-Connector_181537823.html">Usage FAQ for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Estimated Time Displayed in the Task Editor Differs from the Web Interface
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Mar 03, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Mylyn defaults to a day having 24 working hours and a week having 7 work days. If your JIRA repository uses different settings, then time tracking information will not show correctly when converted between Mylyn and JIRA. </p>

<p>To fix this, change the time tracking settings in Mylyn in the Additional Settings section of the repository properties (Window -&gt; Show View -&gt; Task Repositories) to match the server configuration. Your JIRA administrator will be able to tell you the correct settings which can be located under Administration -&gt; Time Tracking in the JIRA web interface.</p>

<p><em><span style="text-decoration: underline;">Screenshot: JIRA Web Interface</span></em><br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/213524499/213714963.png" data-image-src="attachments/213524499/213714963.png" data-unresolved-comment-count="0" data-linked-resource-id="213714963" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FAQ-JIRA-Time-tracking-jira-admin.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="213524499" data-linked-resource-container-version="2"></span></p>

<p><em><span style="text-decoration: underline;">Screenshot: Mylyn Task Repository Settings</span></em><br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/213524499/213714964.png" data-image-src="attachments/213524499/213714964.png" data-unresolved-comment-count="0" data-linked-resource-id="213714964" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FAQ-Time-tracking-jira-mylyn.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="213524499" data-linked-resource-container-version="2"></span></p>

                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/213524499/213714963.png">FAQ-JIRA-Time-tracking-jira-admin.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/213524499/213714964.png">FAQ-Time-tracking-jira-mylyn.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
