

<!DOCTYPE html>
<html>
    <head>
        <title>IDEPLUGIN (Atlassian IDE Connectors)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">IDEPLUGIN</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Atlassian IDE Connectors</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Documentation for the Atlassian Connectors for Eclipse and IntelliJ IDEA</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">smaddox (Mar 22, 2008)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a>

                            <ul>
                    <li>
                <a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="License-and-Copyright-for-the-Eclipse-Connector_160792940.html">License and Copyright for the Eclipse Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="Limited-Support-for-Specific-SCMs_190480924.html">Limited Support for Specific SCMs</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upgrading-the-Eclipse-Connector_159516379.html">Upgrading the Eclipse Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upgrading-from-the-JIRA-Connector-to-the-Atlassian-Connector-for-Eclipse_214338298.html">Upgrading from the JIRA Connector to the Atlassian Connector for Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.2.5-Release-Notes_734070486.html">Atlassian Connector for Eclipse - v3.2.5 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.2.4-Release-Notes_728631242.html">Atlassian Connector for Eclipse - v3.2.4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.2.3-Release-Notes_621478052.html">Atlassian Connector for Eclipse - v3.2.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.2.2-Release-Notes_397808900.html">Atlassian Connector for Eclipse - v3.2.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.2.1-Release-Notes_329981849.html">Atlassian Connector for Eclipse - v3.2.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.2-Release-Notes_321848538.html">Atlassian Connector for Eclipse - v3.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.1-Release-Notes_317950165.html">Atlassian Connector for Eclipse - v3.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.8-Release-Notes_329981856.html">Atlassian Connector for Eclipse - v3.0.8 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.7-Release-Notes_315326583.html">Atlassian Connector for Eclipse - v3.0.7 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.6-Release-Notes_295305280.html">Atlassian Connector for Eclipse - v3.0.6 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.5-Release-Notes_285839457.html">Atlassian Connector for Eclipse - v3.0.5 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.4-Release-Notes_282173583.html">Atlassian Connector for Eclipse - v3.0.4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.3-Release-Notes_274564207.html">Atlassian Connector for Eclipse - v3.0.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.2-Release-Notes_266633382.html">Atlassian Connector for Eclipse - v3.0.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0.1-Release-Notes_252346932.html">Atlassian Connector for Eclipse - v3.0.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v3.0-Release-Notes_230818046.html">Atlassian Connector for Eclipse - v3.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v2.1-Release-Notes_215485747.html">Atlassian Connector for Eclipse - v2.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v2.2-Release-Notes_218276154.html">Atlassian Connector for Eclipse - v2.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v2.0-Release-Notes_214338247.html">Atlassian Connector for Eclipse - v2.0 Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v2.0-Upgrade-Notes_214338250.html">Atlassian Connector for Eclipse - v2.0 Upgrade Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v2.0-Beta-Release-Notes_213519859.html">Atlassian Connector for Eclipse - v2.0 Beta Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v2.0-Beta-Upgrade-Notes_213523090.html">Atlassian Connector for Eclipse - v2.0 Beta Upgrade Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v1.3.1-Release-Notes_204053642.html">Atlassian Connector for Eclipse - v1.3.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v1.3-Release-Notes_203396621.html">Atlassian Connector for Eclipse - v1.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v1.2-Release-Notes_198806570.html">Atlassian Connector for Eclipse - v1.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Eclipse---v1.1-Release-Notes_193790514.html">Atlassian Connector for Eclipse - v1.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Eclipse-Connector-1.0-Release-Notes_189432354.html">Atlassian Eclipse Connector 1.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Eclipse-Connector-1.0-Beta-Release-Notes_181537569.html">Atlassian Eclipse Connector 1.0 Beta Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-0.4-for-Eclipse---Release-Notes_164496356.html">Atlassian IDE Plugin 0.4 for Eclipse - Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-0.3-for-Eclipse---Release-Notes_163938336.html">Atlassian IDE Plugin 0.3 for Eclipse - Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-0.2-for-Eclipse---Release-Notes_162988288.html">Atlassian IDE Plugin 0.2 for Eclipse - Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-0.2-for-Eclipse---Upgrade-Notes_163414723.html">Atlassian IDE Plugin 0.2 for Eclipse - Upgrade Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-0.1-for-Eclipse---Release-Notes_160793588.html">Atlassian IDE Plugin 0.1 for Eclipse - Release Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="Collecting-Usage-Statistics-for-the-Eclipse-Connector_198806549.html">Collecting Usage Statistics for the Eclipse Connector</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-JIRA-in-the-Eclipse-Connector_197296835.html">Using JIRA in the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="Configuring-your-JIRA-Options-in-Eclipse_197296837.html">Configuring your JIRA Options in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-JIRA-Issues-in-Eclipse_199360823.html">Working with JIRA Issues in Eclipse</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="Configuring-your-Bamboo-Options-in-Eclipse_197296816.html">Configuring your Bamboo Options in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a>

                            <ul>
                    <li>
                <a href="Monitoring-Build-Statuses-in-Eclipse_197296951.html">Monitoring Build Statuses in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Running-a-Build-from-within-Eclipse_197297020.html">Running a Build from within Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Viewing-Test-Results-in-Eclipse_197297279.html">Viewing Test Results in Eclipse</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">Adding a Task from a Failed Build in Eclipse</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-FishEye-in-the-Eclipse-Connector_197296827.html">Using FishEye in the Eclipse Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a>

                            <ul>
                    <li>
                <a href="Configuration-FAQ-for-the-Eclipse-Connector_181537821.html">Configuration FAQ for the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="Using-NTLM-Authentication-with-the-Eclipse-Connector_181537829.html">Using NTLM Authentication with the Eclipse Connector</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Usage-FAQ-for-the-Eclipse-Connector_181537823.html">Usage FAQ for the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="Custom-Fields-Do-Not-Work-As-Expected_213524483.html">Custom Fields Do Not Work As Expected</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Customised-Priorities-Do-Not-Work_213524485.html">Customised Priorities Do Not Work</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Error-Parsing-Server-Response---No-Project-Found_213524493.html">Error Parsing Server Response - No Project Found</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Estimated-Time-Displayed-in-the-Task-Editor-Differs-from-the-Web-Interface_213524499.html">Estimated Time Displayed in the Task Editor Differs from the Web Interface</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Invalid-Date-Error-When-Submitting-a-JIRA-Issue_213524506.html">Invalid Date Error When Submitting a JIRA Issue</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Issue-Dependencies-Do-Not-Display-in-Task-List_213524510.html">Issue Dependencies Do Not Display in Task List</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Missing-Attachments-in-Task-Editor_213524477.html">Missing Attachments in Task Editor</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Unexpected-Redirect-Errors-when-Submitting-an-Issue_213524491.html">Unexpected Redirect Errors when Submitting an Issue</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installation-FAQ-for-the-Eclipse-Connector_181537827.html">Installation FAQ for the Eclipse Connector</a>

                            <ul>
                    <li>
                <a href="Installation-Error---Cannot-Find-a-Solution-Satisfying-the-Following-Requirements_182158255.html">Installation Error - Cannot Find a Solution Satisfying the Following Requirements</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eclipse-Connector-Resources_210242106.html">Eclipse Connector Resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Supported-Platforms---Atlassian-Connector-for-Eclipse_216959069.html">Supported Platforms - Atlassian Connector for Eclipse</a>

                            <ul>
                    <li>
                <a href="End-of-Support-Announcements-for-the-Atlassian-Connector-for-Eclipse_216959083.html">End of Support Announcements for the Atlassian Connector for Eclipse</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
