<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Installing the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Installing the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Dec 17, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Below are the system requirements and installation instructions for the Atlassian Connector for Eclipse.</p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432604973803 {padding: 0px;}
div.rbtoc1432604973803 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432604973803 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432604973803'>
<ul class='toc-indentation'>
<li><a href='#InstallingtheEclipseConnector-SystemRequirements'>System Requirements</a>
<ul class='toc-indentation'>
<li><a href='#InstallingtheEclipseConnector-Notes'>Notes</a></li>
</ul>
</li>
<li><a href='#InstallingtheEclipseConnector-InstallationviatheEclipseMarketplaceforEclipse3.7(Indigo),4.2(Juno),4.3(Kepler),4.4(Luna)'>Installation via the Eclipse Marketplace for Eclipse 3.7 (Indigo), 4.2 (Juno), 4.3 (Kepler), 4.4 (Luna)</a></li>
<li><a href='#InstallingtheEclipseConnector-InstallationviaupdatesiteforEclipse3.7(Indigo),4.2(Juno),4.3(Kepler),4.4(Luna)'>Installation via update site for Eclipse 3.7 (Indigo), 4.2 (Juno), 4.3 (Kepler), 4.4 (Luna)</a></li>
<li><a href='#InstallingtheEclipseConnector-Installationfromthecommandline'>Installation from the command line</a></li>
<li><a href='#InstallingtheEclipseConnector-EclipseUpdateSites'>Eclipse Update Sites</a></li>
<li><a href='#InstallingtheEclipseConnector-OfflineInstallation'>Offline Installation</a></li>
<li><a href='#InstallingtheEclipseConnector-InstallingaPreviousVersion'>Installing a Previous Version</a></li>
<li><a href='#InstallingtheEclipseConnector-TroubleshootingtheInstallation'>Troubleshooting the Installation</a></li>
<li><a href='#InstallingtheEclipseConnector-Relatedtopics'>Related topics</a></li>
</ul>
</div></p><p><span class="confluence-anchor-link" id="InstallingtheEclipseConnector-requirements"></span></p><h2 id="InstallingtheEclipseConnector-SystemRequirements">System Requirements</h2><p><span class="confluence-anchor-link" id="InstallingtheEclipseConnector-dependencies"></span></p><p>The following platforms are supported for the Atlassian Connector for Eclipse. Please see <a href="Supported-Platforms---Atlassian-Connector-for-Eclipse_216959069.html">Supported Platforms - Atlassian Connector for Eclipse</a> for further details.</p><p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h5 id="InstallingtheEclipseConnector-AtlassianProducts">Atlassian Products</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> <sup>(<a href="#InstallingtheEclipseConnector-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 5.0+</p><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> [3.13+, 5.0) (Connector 3.0.x)</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> <sup>(<a href="#InstallingtheEclipseConnector-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.2.x, 2.1.x, 2.0.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> <sup>(<a href="#InstallingtheEclipseConnector-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.2.4+</p></td></tr><tr><th class="confluenceTh"><h5 id="InstallingtheEclipseConnector-EclipseIDE">Eclipse IDE</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.eclipse.org/" class="external-link" rel="nofollow">Eclipse IDE</a> <sup>(<a href="#InstallingtheEclipseConnector-2">2</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 4.4.x, 4.3.x, 4.2.x, 3.7.x</p></td></tr><tr><th class="confluenceTh"><h5 id="InstallingtheEclipseConnector-Mylyn">Mylyn</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.eclipse.org/mylyn/" class="external-link" rel="nofollow">Mylyn</a></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 3.8.4+</p></td></tr><tr><th class="confluenceTh"><h5 id="InstallingtheEclipseConnector-OperatingSystems">Operating Systems</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p>Microsoft Windows (including 64-bit)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> XP/2003/Vista/7/8</p></td></tr><tr><td class="confluenceTd"><p>Linux (x86/GTK)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> Ubuntu 10.04+<br /> <em>i.e. latest version</em></p></td></tr><tr><td class="confluenceTd"><p>Apple Mac OS X</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 10.5+</p></td></tr></tbody></table></div></p><h4 id="InstallingtheEclipseConnector-Notes">Notes</h4><ul><li><strong>JIRA:</strong> Connector 3.0.8 and earlier, requires JIRA SOAP/RPC services running on the JIRA server (i.e. <a class="unresolved" href="#">enable the RPC plugin</a>).</li><li><strong>Mylyn:</strong> If you do not already have Mylyn, it will be installed automatically when you install one of the Atlassian Connector's features. If you already have Mylyn installed, please check your version of Mylyn. If your version of Mylyn is earlier than 3.8.4, please upgrade to Mylyn 3.8.4 or newer.</li></ul><h2 id="InstallingtheEclipseConnector-InstallationviatheEclipseMarketplaceforEclipse3.7(Indigo),4.2(Juno),4.3(Kepler),4.4(Luna)">Installation via the Eclipse Marketplace for Eclipse 3.7 (Indigo), 4.2 (Juno), 4.3 (Kepler), 4.4 (Luna)</h2><p>You can install the Atlassian Connector for Eclipse via <a href="http://www.eclipse.org/mpc/" class="external-link" rel="nofollow">Eclipse Marketplace Client</a>. Simply launch the Eclipse Marketplace Client (<strong>'Help'</strong> -&gt; <strong>'Eclipse Marketplace'</strong>), search for 'Atlassian' and follow the prompts to install.</p><p><em><span style="text-decoration: underline;">Screenshot: Installing the Atlassian Connector for Eclipse via the Eclipse Marketplace Client</span></em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/218434959.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-MarketplaceClient.png?version=1&amp;modificationDate=1276147069938&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218434959" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-MarketplaceClient.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p><h2 id="InstallingtheEclipseConnector-InstallationviaupdatesiteforEclipse3.7(Indigo),4.2(Juno),4.3(Kepler),4.4(Luna)">Installation via update site for Eclipse 3.7 (Indigo), 4.2 (Juno), 4.3 (Kepler), 4.4 (Luna)</h2><p>You can also install the Connector via the Eclipse software updates manager, as described below.</p><p>To install the connector on a clean Eclipse IDE for Java Developers:</p><ol><li>Open the Eclipse software updates manager via '<strong>Help</strong>', '<strong>Install New Software</strong>'.</li><li>Click '<strong>Add</strong>'. The '<strong>Add Site</strong>' window will display.</li><li>Enter the details of the update site (see <a href="#InstallingtheEclipseConnector-sites">Eclipse Update Sites section</a> above) and click '<strong>OK</strong>'.</li><li>The '<strong>Available Software</strong>' screen will appear again. Select '<strong>All Available Sites</strong>' in the 'Work with' dropdown list.</li><li>Select both '<strong>Atlassian Connector</strong>' categories:<br /><br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/159516375/194445389.png" data-image-src="attachments/159516375/194445389.png" data-unresolved-comment-count="0" data-linked-resource-id="194445389" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse3.5InstallAddCategories.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159516375" data-linked-resource-container-version="101"></span></li><li>Click '<strong>Next</strong>' and follow the installation prompts.</li><li>Restart Eclipse when prompted.</li></ol><p> </p><p><span class="confluence-anchor-link" id="InstallingtheEclipseConnector-sites"></span></p><h2 id="InstallingtheEclipseConnector-Installationfromthecommandline">Installation from the command line</h2><p>Eclipse plugins can be installed from the command line without UI. That method allows to automate the installation process and is really useful when you want to repeat the installation several times (e.g. install plugin on many workstations).</p><p>Example usage:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: java; gutter: false" style="font-size:12px;">./eclipse -nosplash -application org.eclipse.equinox.p2.director -repository http://update.atlassian.com/atlassian-eclipse-plugin/rest/nightly/e3.7 -installIU com.atlassian.connector.eclipse.feature.group</pre>
</div></div><p>More details on the available options can be found on the Eclipse knowledge base pages: <a href="http://help.eclipse.org/juno/index.jsp?topic=/org.eclipse.platform.doc.isv/guide/p2_director.html" class="external-link" rel="nofollow">http://help.eclipse.org/juno/index.jsp?topic=/org.eclipse.platform.doc.isv/guide/p2_director.html</a></p><h2 id="InstallingtheEclipseConnector-EclipseUpdateSites">Eclipse Update Sites</h2><p>Add the following URL to your Eclipse update sites:</p><ul><li>Atlassian Connector 3.2.x for Eclipse 3.7 (Indigo), 4.2 (Juno), 4.3 (Kepler), 4.4 (Luna) — <code><a href="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7</a></code></li></ul><p>There is also nightly update site available, for those who are keen to get the latest version of the connector. Builds are executed every night:</p><ul><li>Atlassian Connector 3.2.x for Eclipse 3.7 (Indigo), 4.2 (Juno), 4.3 (Kepler), 4.4 (Luna) — <code><a href="http://update.atlassian.com/atlassian-eclipse-plugin/rest/nightly/e3.7" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-eclipse-plugin/rest/nightly/e3.7</a></code><br /><br /></li></ul><div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">JIRA Compatibility note</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Atlassian Connector 3.2.x is compatible with JIRA 5.0 and newer.</p><p>Atlassian Connector 3.2.x  consumes JIRA REST API instead of the old SOAP, RSS, WEB API used in version 3.0.8 and earlier. <br />JIRA REST API allows to retrieve more information from JIRA and gives more flexibility when comes to issue update. It allowed to significantly improve custom fields support. Issue editor is now able to display most of the custom field types and allows to edit them.</p></div>    </div>
<div class="confluence-information-macro confluence-information-macro-warning">
            <p class="title">JIRA authentication note</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Atlassian Connector 3.2.x uses HTTP Authentication to connect to JIRA instead of form authentication used in version 3.0.8 and earlier.</p><p><span style="color: rgb(51,51,51);">If your JIRA server is running behind a reverse proxy, and the reverse proxy requires separate HTTP authentication, the credentials for the reverse proxy must match the credentials for JIRA. Please also make sure that reverse proxy does not remove <em>Authorization:</em> header from the HTTP request.<br /></span></p><p><span style="color: rgb(51,51,51);">For more information see <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+v3.1+Release+Notes" rel="nofollow">release notes</a>.</span></p></div>    </div>
<p> </p><p><span class="confluence-anchor-link" id="InstallingtheEclipseConnector-offline"></span></p><h2 id="InstallingtheEclipseConnector-OfflineInstallation">Offline Installation</h2><p>If you cannot use our update site (e.g. due to firewall issues) or just prefer local installation, we offer a zipped version of the entire update site (you still may need to install Mylyn first as it is required by Atlassian Connector and not bundled in the zip).</p><ol><li>Download the Atlassian connector's from <br /><ol><li><a href="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7-site-all.zip" class="external-link" rel="nofollow">zipped update site (version 3.2.x)</a>  - the same file for Eclipse 3.7, 4.2, 4.3, 4.4 or</li><li><a href="http://update.atlassian.com/atlassian-eclipse-plugin/e3.6-site-all.zip" class="external-link" rel="nofollow">zipped update site (version 3.0.x)</a> and JIRA below 5.0 or</li><li><a href="http://update.atlassian.com/atlassian-eclipse-plugin/e3.5-site-all.zip" class="external-link" rel="nofollow">old zipped update site</a> for Eclipse 3.6 and 3.5 or</li><li><a href="http://update.atlassian.com/atlassian-eclipse-plugin/rest/nightly/e3.7-site-all.zip" class="external-link" rel="nofollow">nightly zipped update site</a> (latest version 3.2.x) - the same file for Eclipse 3.7, 4.2, 4.3, 4.4</li></ol></li><li>In Eclipse, open '<strong>Help</strong>, '<strong>Install New Software</strong>', '<strong>Add</strong>', click the '<strong>Archive</strong>' button and select the downloaded zip file.</li><li>Continue with the installation steps as described for the regular update site — see instructions below.</li></ol><h2 id="InstallingtheEclipseConnector-InstallingaPreviousVersion">Installing a Previous Version</h2><div class="confluence-information-macro confluence-information-macro-note">
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Atlassian does not support older releases of the plugin.</p></div>    </div>
<p>Add the following URL to your Eclipse update sites:</p><ul><li>For JIRA <span><span><span>[</span><span> </span></span></span>3.13.x, <span> </span>5.0) and Eclipse 3.7, 4.2, 4.3 (the last compatible version of the connector is 3.0.8) — <code><a href="http://update.atlassian.com/atlassian-eclipse-plugin/e3.6" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-eclipse-plugin/e3.6</a></code></li><li>For Eclipse 3.5 and 3.6 (the last compatible version of the connector is 3.0.0) — <code><a href="http://update.atlassian.com/atlassian-eclipse-plugin/3.0.0/e3.5" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-eclipse-plugin/3.0.0/e3.5</a></code></li><li>For Eclipse 3.4 (the last compatible version of the connector is 2.1.0) — <code><a href="http://update.atlassian.com/atlassian-eclipse-plugin/2.1.0/e3.4" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-eclipse-plugin/2.1.0/e3.4</a></code></li><li>For Eclipse 3.3 (the last compatible version of the connector is 1.2.0) — <code><a href="http://update.atlassian.com/atlassian-eclipse-plugin/1.2.0/e3.3" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-eclipse-plugin/1.2.0/e3.3</a></code></li></ul><p>The last version of the connector containing <strong>Crucible support is 2.3.0</strong>:</p><ul><li>For Eclipse 3.5 and 3.6 — <code><a href="http://update.atlassian.com/atlassian-eclipse-plugin/2.3.0/e3.5" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-eclipse-plugin/2.3.0/e3.5</a></code></li></ul><h2 id="InstallingtheEclipseConnector-TroubleshootingtheInstallation">Troubleshooting the Installation</h2><p>Please refer to the list of installation FAQ:</p><p><ul class='childpages-macro'><li><a href="Installation-Error---Cannot-Find-a-Solution-Satisfying-the-Following-Requirements_182158255.html">Installation Error - Cannot Find a Solution Satisfying the Following Requirements</a></li></ul></p><h2 id="InstallingtheEclipseConnector-Relatedtopics">Related topics</h2><ul><li><a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a></li></ul><p><ul class='childpages-macro'><li><a href="License-and-Copyright-for-the-Eclipse-Connector_160792940.html">License and Copyright for the Eclipse Connector</a></li><li><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a></li><li><a href="Upgrading-the-Eclipse-Connector_159516379.html">Upgrading the Eclipse Connector</a></li><li><a href="Upgrading-from-the-JIRA-Connector-to-the-Atlassian-Connector-for-Eclipse_214338298.html">Upgrading from the JIRA Connector to the Atlassian Connector for Eclipse</a></li><li><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></li></ul></p><ul><li><a href="https://confluence.atlassian.com/display/IDEPLUGIN/IDE+Connector+Documentation">IDE Connector Documentation</a></li></ul><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170038.png">EclipseInstall5License.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170039.png">EclipseInstall4Features.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170040.png">EclipseInstall1Search.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170041.png">EclipseInstall2Sites.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170042.png">EclipseInstall3NewSite.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170043.png">EclipseInstall9Restart.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170044.png">EclipseInstall6Location.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170045.png">EclipseInstall7Progress.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/160170046.png">EclipseInstall8Certificate.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/181666496.png">EclipseInstallAvailable.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/191234150.png">EclipseInstallAddSite.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/181666718.png">InstallationDependencesEclipse3.3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/191234148.png">EclipseInstallAvailable1.0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/181666497.png">EclipseInstallAddSite.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/194969608.png">EclipseInstallAvailable1.1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/194445386.png">Mylyn-discovery-ui.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/194969611.png">Eclipse3.5InstallAddCategories.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/194445390.png">Eclipse3.5InstallAddSite.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/194445377.png">EclipseInstallAvailable1.1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/194445389.png">Eclipse3.5InstallAddCategories.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/218435362.png">Eclipse-MarketplaceClient.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159516375/377749519.png">image2013-7-5 12:7:47.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
