<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Installation Error - Cannot Find a Solution Satisfying the Following Requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-FAQ-for-the-Eclipse-Connector_181537827.html">Installation FAQ for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Installation Error - Cannot Find a Solution Satisfying the Following Requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Sep 11, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="InstallationError-CannotFindaSolutionSatisfyingtheFollowingRequirements-Symptoms">Symptoms</h6><p>During installation you may receive an error message similar to one of these:</p><ul><li><blockquote><p>Missing requirement: Atlassian JIRA Connector (Recommended) 3.2.2.v20130909 (com.atlassian.connector.eclipse.jira.feature.group 3.2.2.v20130909) requires 'org.eclipse.mylyn.commons.soap [3.2.0,4.0.0)' but it could not be found</p></blockquote></li><li><blockquote><p>Cannot find a solution where both Match[requiredCapability: org.eclipse.equinox.p2.iu/org.eclipse.swt/[3.4.1.v3449c,3.4.1.v3449c! and Match[requiredCapability: org.eclipse.equinox.p2.iu/org.eclipse.swt/[3.4.0.v3448f,3.4.0.v3448f! can be satisfied.<br /> Unsatisfied dependency: [org.eclipse.mylyn.commons.soap 3.1.0.I20090109-0100-e3x] requiredCapability: osgi.bundle/org.eclipse.mylyn.commons.net/[3.1.0,4.0.0)</p></blockquote></li><li><blockquote><p>Cannot complete the request. See the details.<br /> Cannot find a solution satisfying the following requirements org.eclipse.pde.feature.jar [3.4.0.v20080603-7T7U-E_EkMNrNKb39WcMC].</p></blockquote></li><li><blockquote><p>Cannot complete the install because one or more required items could not be found.<br /> Software being installed: Atlassian Connector for Eclipse (recommended) 1.1.0.v20090624 (com.atlassian.connector.eclipse.feature.group 1.1.0.v20090624)<br /> Missing requirement: Atlassian Connector for Eclipse (recommended) 1.1.0.v20090624 (com.atlassian.connector.eclipse.feature.group 1.1.0.v20090624) requires 'org.eclipse.mylyn.jira_feature.feature.group [3.2.0.I20090529,3.3.0)' but it could not be found</p></blockquote></li></ul><h6 id="InstallationError-CannotFindaSolutionSatisfyingtheFollowingRequirements-Cause">Cause</h6><p>This is most likely an error from P2 (Eclipse's update mechanism in Eclipse 3.4 and higher). The problem seems to be that the Mylyn update site is not enabled or does not exist in your copy of Eclipse even though we specify that we require it for installation.</p><p>If any of the installed features have unsatisfied dependencies, P2 may fail with an error similar to the one above.</p><h6 id="InstallationError-CannotFindaSolutionSatisfyingtheFollowingRequirements-Resolution">Resolution</h6><p>Follow these steps to enable/add the required update site:</p><ol><li>In Eclipse, open '<strong>Help</strong>', '<strong>Software Updates</strong>'.</li><li>Click the '<strong>Available Software</strong>' tab.</li><li>Click '<strong>Manage Sites</strong>'.</li><li><p>Look for either the '<strong>Mylyn</strong>' update site or a URL that looks like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: html; gutter: false" style="font-size:12px;">http://archive.eclipse.org/mylyn/drops/3.8.4/v20130429-0100</pre>
</div></div></li><li>Make sure that the site or URL is checked or add it if not present.</li><li>Try to install the Atlassian Connector for Eclipse again.</li></ol><h6 id="InstallationError-CannotFindaSolutionSatisfyingtheFollowingRequirements-MoreInformation">More Information</h6><ul><li>The <a href="http://wiki.eclipse.org/index.php/Mylyn_FAQ#Why_does_update_fail_with_Cannot_complete_the_request.3F" class="external-link" rel="nofollow">Mylyn FAQ</a>.</li></ul><h6 id="InstallationError-CannotFindaSolutionSatisfyingtheFollowingRequirements-Illustration">Illustration</h6><p>Here is a screenshot showing an example of one such error message:<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/182158255/194969663.png" data-image-src="attachments/182158255/194969663.png" data-unresolved-comment-count="0" data-linked-resource-id="194969663" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseInstallationDependencyError.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="182158255" data-linked-resource-container-version="14"></span></p><h5 id="InstallationError-CannotFindaSolutionSatisfyingtheFollowingRequirements-RELATEDPAGES">RELATED PAGES</h5><p><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/182158255/194969663.png">EclipseInstallationDependencyError.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
