<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Invalid Date Error When Submitting a JIRA Issue</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Usage-FAQ-for-the-Eclipse-Connector_181537823.html">Usage FAQ for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Invalid Date Error When Submitting a JIRA Issue
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Mar 03, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="InvalidDateErrorWhenSubmittingaJIRAIssue-Symptom">Symptom</h6>

<p>Error message &quot;You did not enter a valid date&quot; displays when submitting a JIRA issue.</p>

<h6 id="InvalidDateErrorWhenSubmittingaJIRAIssue-Cause">Cause</h6>

<p>Your server may be configured to use a custom date format or a non English locale. </p>

<h6 id="InvalidDateErrorWhenSubmittingaJIRAIssue-Resolution">Resolution</h6>
<p>You can change the date format settings in the '<strong>Advanced Configuration</strong>' section under the '<strong>Additional Settings</strong>' section of the repository properties (Window -&gt; Show View -&gt; Task Repositories) to match your server configuration.</p>

<p><em><span style="text-decoration: underline;">Screenshot: JIRA Date Format Settings</span></em><br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/213524506/213714965.png" data-image-src="attachments/213524506/213714965.png" data-unresolved-comment-count="0" data-linked-resource-id="213714965" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FAQ-JIRA-advanced-configuration.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="213524506" data-linked-resource-container-version="3"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/213524506/213714965.png">FAQ-JIRA-advanced-configuration.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
