<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Usage FAQ for the Eclipse Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Usage FAQ for the Eclipse Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Mar 16, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here is a list of all entries in the usage FAQ, plus the first few lines of content. Click a link to see the full text for each entry.</p>
<ul class='childpages-macro'><li><a href="Custom-Fields-Do-Not-Work-As-Expected_213524483.html">Custom Fields Do Not Work As Expected</a></li><li><a href="Customised-Priorities-Do-Not-Work_213524485.html">Customised Priorities Do Not Work</a></li><li><a href="Error-Parsing-Server-Response---No-Project-Found_213524493.html">Error Parsing Server Response - No Project Found</a></li><li><a href="Estimated-Time-Displayed-in-the-Task-Editor-Differs-from-the-Web-Interface_213524499.html">Estimated Time Displayed in the Task Editor Differs from the Web Interface</a></li><li><a href="Invalid-Date-Error-When-Submitting-a-JIRA-Issue_213524506.html">Invalid Date Error When Submitting a JIRA Issue</a></li><li><a href="Issue-Dependencies-Do-Not-Display-in-Task-List_213524510.html">Issue Dependencies Do Not Display in Task List</a></li><li><a href="Missing-Attachments-in-Task-Editor_213524477.html">Missing Attachments in Task Editor</a></li><li><a href="Unexpected-Redirect-Errors-when-Submitting-an-Issue_213524491.html">Unexpected Redirect Errors when Submitting an Issue</a></li></ul> 
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
