<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>16 February 2009</strong></span></p>

<p>With pleasure, Atlassian presents the <strong>Atlassian IntelliJ Connector 2.0</strong>. Over the past weeks, we have been working on the IntelliJ Connector and issuing regular beta releases. Now we are proud to release the final version 2.0.</p>

<p>The connector now offers the same look and feel for <a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> issues, <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> builds and <a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> reviews. The connector's windows all open as IDEA tool windows, appearing by default at the bottom of your IDE. Take a look at the highlights below, to see the new things you can do with issues, builds and reviews.</p>

<p>You can open a <a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> view directly from a file in the IDEA editor, or open files in IDEA by supplying a FishEye URL. There is a new FishEye-only connection for those who do not have a Crucible server.</p>

<p>Share your server connections across your project team while retaining your own IDE settings. The connector is now also compatible with IntelliJ IDEA 8.<br />
Try the Atlassian IntelliJ Connector for yourself. You can install it directly from the 'Plugins' menu in IntelliJ IDEA.</p>

<div class="sectionColumnWrapper"><div class="sectionMacro">

<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612016248 {padding: 0px;}
div.rbtoc1432612016248 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612016248 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612016248'>
<ul class='toc-indentation'>
<li><a href='#AtlassianIntelliJConnector2.0ReleaseNotes-HighlightsoftheAtlassianIntelliJConnector2.0'>Highlights of the Atlassian IntelliJ Connector 2.0</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforJIRAIssues'>What&#39;s New for JIRA Issues</a></li>
<li><a href='#AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforBambooBuilds'>What&#39;s New for Bamboo Builds</a></li>
<li><a href='#AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforCrucibleReviews'>What&#39;s New for Crucible Reviews</a></li>
<li><a href='#AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforFishEyeCodeInsight'>What&#39;s New for FishEye Code Insight</a></li>
</ul>
</li>
<li><a href='#AtlassianIntelliJConnector2.0ReleaseNotes-Top30BugFixesinthisRelease'>Top 30 Bug Fixes in this Release</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian IntelliJ Connector yet?</strong></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Take a look at the features in the <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">documentation</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p></div></div></div></div>

<h1 id="AtlassianIntelliJConnector2.0ReleaseNotes-HighlightsoftheAtlassianIntelliJConnector2.0">Highlights of the Atlassian IntelliJ Connector 2.0</h1>



<div class="sectionColumnWrapper"><div class="sectionMacro">



<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">


<h2 id="AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforJIRAIssues">What's New for JIRA Issues</h2>

<ul>
	<li>Create a changelist based on a JIRA issue, assign the issue to yourself and start work, all in a single action.</li>
	<li>Group your JIRA issues by project, type, status, priority or date last updated.</li>
	<li>Use the quick search to find any JIRA issue — the connector matches the issue key as you type.</li>
	<li>Set the number of issues to be displayed on a page.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/179447247/180486145.png" data-image-src="attachments/179447247/180486145.png" data-unresolved-comment-count="0" data-linked-resource-id="180486145" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-2.0-final.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179447247" data-linked-resource-container-version="25"></span></p></div></div></div></div>



<div class="sectionColumnWrapper"><div class="sectionMacro">



<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">


<h2 id="AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforBambooBuilds">What's New for Bamboo Builds</h2>

<ul>
	<li>See the full build log in an IDEA window.</li>
	<li>View failed tests  and click through from a stack trace directly to the code that failed. The source file opens in the IDEA editor.</li>
	<li>View the changed files, open a changed file in the IDEA editor and view the diffs.</li>
	<li>Re-run or debug failed tests locally.</li>
	<li>Filter your Bamboo builds by server, project or state and then group them by server, project, state or date.</li>
	<li>Get quick access to your builds with the new dynamic search.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/179447247/180486194.png" data-image-src="attachments/179447247/180486194.png" data-unresolved-comment-count="0" data-linked-resource-id="180486194" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Bamboo-2.0-final.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179447247" data-linked-resource-container-version="25"></span></p></div></div></div></div>



<div class="sectionColumnWrapper"><div class="sectionMacro">



<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">


<h2 id="AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforCrucibleReviews">What's New for Crucible Reviews</h2>

<ul>
	<li>Perform code reviews directly in the IDEA editor.</li>
	<li>Complete the entire review lifecycle without leaving your development environment.</li>
	<li>Find the reviewed code via the highlighted lines in your editor and the comment annotations in the diff view.</li>
	<li>Filter and group your reviews in the updated Crucible reviews window.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179447247/180486192.png" data-image-src="attachments/179447247/180486192.png" data-unresolved-comment-count="0" data-linked-resource-id="180486192" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-2.0-final.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179447247" data-linked-resource-container-version="25"></span></p></div></div></div></div>




<div class="sectionColumnWrapper"><div class="sectionMacro">



<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">


<h2 id="AtlassianIntelliJConnector2.0ReleaseNotes-What&#39;sNewforFishEyeCodeInsight">What's New for FishEye Code Insight</h2>

<ul>
	<li>Even if you do not have Crucible, you can now hook up your <a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> server to examine your source and view changesets.</li>
	<li>Open a file in IDEA by supplying its FishEye URL.</li>
	<li>Open a source file in FishEye's web interface, with just one click from IDEA.</li>
	<li>Use the 'copy to clipboard' option to share references to your file with others.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179447247/180486173.png" data-image-src="attachments/179447247/180486173.png" data-unresolved-comment-count="0" data-linked-resource-id="180486173" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="FishEye-2.0-final.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179447247" data-linked-resource-container-version="25"></span></p></div></div></div></div>


<h1 id="AtlassianIntelliJConnector2.0ReleaseNotes-Top30BugFixesinthisRelease">Top 30 Bug Fixes in this Release</h1>

<p>Below is a list of the <strong>30 highest-priority bug fixes</strong> in the Atlassian IntelliJ Connector 2.0. You can also open a list of <a href="https://studio.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;amp;&amp;amp;pid=10024&amp;amp;resolution=1&amp;amp;fixfor=10661&amp;amp;fixfor=10850&amp;amp;fixfor=10810&amp;amp;fixfor=10782&amp;amp;fixfor=10781&amp;amp;fixfor=10770&amp;amp;fixfor=10680&amp;amp;fixfor=10672&amp;amp;fixfor=10644&amp;amp;fixfor=10632&amp;amp;fixfor=10593&amp;amp;fixfor=10592&amp;amp;fixfor=10498&amp;amp;status=5&amp;amp;status=6&amp;amp;sorter/field=issuekey&amp;amp;sorter/order=DESC&amp;amp;sorter/field=priority&amp;amp;sorter/order=DESC" class="external-link" rel="nofollow">all the fixes and improvements</a>.</p>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179447247/180486145.png">JIRA-2.0-final.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179447247/180486174.png">FishEye-2.0-final.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179447247/180486175.png">FishEye-2.0-final.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179447247/180486193.png">FishEye-2.0-final.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179447247/180486192.png">Crucible-2.0-final.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179447247/180486173.png">FishEye-2.0-final.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179447247/180486194.png">Bamboo-2.0-final.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
