<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 3 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.0 Beta 3 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIntelliJConnector2.0Beta3ReleaseNotes-23September2008">23 September 2008</h6>
<p><p>With pleasure, Atlassian presents <strong>version 2.0 Beta 3</strong> of the <strong>Atlassian IntelliJ Connector</strong> (previously known as the Atlassian IDE Plugin for IDEA).<br />
With this release, we have renamed the Atlassian IDE plugin for IDEA to the 'Atlassian IntelliJ Connector'. The change of name should be painless for existing users — you will be able to install the latest version in the normal way, and receive the same IDEA plugin but with more features and a smoother user interface. We want a snappy name that better expresses the functionality of the connector.</p>

<p>Here are the highlights of this beta release:</p>
<ul>
	<li>We have improved the user interface, making it more consistent and improving your experience of the connector.</li>
	<li>In the Crucible tab, the filter dropdown now shows the name of your custom filter as well as the pre-defined filters.</li>
	<li>The Crucible filter selection is now presented as a dialogue rather than a dropdown list, so that it is easier to select more than one filter at a time.</li>
	<li>The Crucible Review window has been re-organised, so that it now shows a tree view of files with comments in line. This is closer to the Crucible web interface and makes the plugin easier to use.</li>
</ul>

<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIntelliJConnector2.0Beta3ReleaseNotes-Don&#39;thavetheAtlassianIntelliJConnectoryet?">Don't have the Atlassian IntelliJ Connector yet?</h6>

<p>Take a look at the features described in the <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">documentation</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIntelliJConnector2.0Beta3ReleaseNotes-CompleteListofFixesinIntelliJConnector2.0Beta3">Complete List of Fixes in IntelliJ Connector 2.0 Beta 3</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
