<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Janusz Gorycki [Atlassian]</span>, last modified by <span class='editor'> Sarah Maddox [Atlassian]</span> on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>8 September 2008</strong></span>
<p>With pleasure, Atlassian presents version <strong>2.0 Beta 2</strong> of the Atlassian IDE Plugin for IDEA. This is a beta version, because some of the plugin's new features and documentation still need a bit of polish. We are keen for you to install and try this new version, which now offers deep integration with <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> and <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a>, as well as the already awesome <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> integration.</p>

<p>For features of beta versions, please first take a look at the release notes of <a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Beta 1</a>.</p>

<p>In this beta version, the new feature is an integration with FishEye, allowing you to open a file from the editor in the FishEye file view, as well as view changesets in Fisheye.</p><br />
<span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian IDE Plugin for IDEA yet?</strong></span><br />
Take a look at the features in the <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">documentation</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<p><span style="color: rgb(0,51,102);"><strong>The Plugin's Blog</strong></span><br />
From time to time, the plugin development team posts some information on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a>.</p>

<p><span style="color: rgb(0,51,102);"><strong>Comments, Requests and Feedback</strong></span><br />
We would love your feedback. Please log your requests, bug reports and comments in our <a href="https://studio.atlassian.com/browse/PL" class="external-link" rel="nofollow">issue tracker</a>.</p>
<div class="columnMacro"></div>
<div class="sectionMacro"><div class="sectionMacroRow"></div></div>
<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading from a Previous Version of the Atlassian Plugin</b></div><div class="panelContent" style="background-color: #ffffff;">
<ul>
	<li>If you are using the Crucible integration in Atlassian IDE Plugin for IDEA, please note that version 2.0 of the plugin requires <strong>Crucible 1.6 or later</strong>.</li>
	<li>Please refer to the plugin's <a href="Atlassian-IDE-Plugin-2.0-Beta-2-for-IDEA---Upgrade-Notes_168001760.html">Upgrade Notes</a> for further essential information about factors affecting your upgrade.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
</ul>
</div></div>
<p><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h1 id="AtlassianIDEPlugin2.0Beta2forIDEA-ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h1>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165400.png">CrucibleAddCommentInCode.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165401.png">CrucibleReviewNotifications.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165402.png">CrucibleFilters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165403.png">BambooFailedTests.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165404.png">CrucibleCreateReview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165405.png">CrucibleReview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165406.png">IDEA-Configure-Servers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165407.png">IDEABuildLog.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/168001758/168165408.png">BambooChangedFiles.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
