<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Upgrade Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-IDE-Plugin-2.0-Beta-2-for-IDEA---Release-Notes_168001758.html">Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Upgrade Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Janusz Gorycki [Atlassian]</span>, last modified by <span class='editor'> Sarah Maddox [Atlassian]</span> on Jan 21, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Below are some essential notes on upgrading to version <strong>2.0 Beta</strong> of the Atlassian IDE Plugin for IDEA. For details of the new features and improvements in this release, please read the <a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Release Notes</a>.</p>

<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612020662 {padding: 0px;}
div.rbtoc1432612020662 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612020662 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612020662'>
<ul class='toc-indentation'>
<li><a href='#AtlassianIDEPlugin2.0Beta2forIDEA-UpgradeNotes-UpgradeNotes'>Upgrade Notes</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIDEPlugin2.0Beta2forIDEA-UpgradeNotes-Crucible1.6Required'>Crucible 1.6 Required</a></li>
</ul>
</li>
<li><a href='#AtlassianIDEPlugin2.0Beta2forIDEA-UpgradeNotes-UpgradeProcedure'>Upgrade Procedure</a></li>
</ul>
</div>

<h2 id="AtlassianIDEPlugin2.0Beta2forIDEA-UpgradeNotes-UpgradeNotes">Upgrade Notes</h2>


<h4 id="AtlassianIDEPlugin2.0Beta2forIDEA-UpgradeNotes-Crucible1.6Required">Crucible 1.6 Required</h4>

<p>Version 2.0 of the plugin supports Crucible 1.6 and later.</p>

<p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> The plugin no longer supports Crucible 1.5.</p>

<p>Explanation: The Crucible support in earlier versions of the plugin was very limited. Crucible 1.6 provides a more sophisticated API, allowing us to present the full review cycle within the IDE. As far as we know, very few people were making use of the Crucible 1.5 support in the plugin. For these reasons, it is not worthwhile continuing with Crucible 1.5 support.</p>

<p>When you upgrade to the latest version of the plugin, any Crucible servers not running Crucible 1.6 will not be accessible via the plugin.</p>

<h2 id="AtlassianIDEPlugin2.0Beta2forIDEA-UpgradeNotes-UpgradeProcedure">Upgrade Procedure</h2>

<p>Please take these steps to upgrade to version 2.0 Beta of the plugin:</p>
<ul>
	<li>If you already have version <a href="Atlassian-IDE-Plugin-1.6.1-for-IDEA---Release-Notes_166528456.html">1.6.1</a> of the Atlassian IDE Plugin for IDEA, you can allow the automatic upgrade to version 2.0 Beta as usual. See the <a href="Upgrading-the-IntelliJ-Connector_148767087.html">Upgrade Guide</a>.</li>
	<li>If you do not have version 1.6.1 of the plugin, please use IDEA's plugin manager to upgrade the plugin:
	<ul>
		<li>In IDEA, Select <strong>File</strong> -&gt; <strong>Settings</strong> -&gt; <strong>IDE Settings</strong> -&gt; <strong>Plugins</strong>.</li>
		<li>Click the <strong>Available</strong> tab.</li>
		<li>Select the <strong>Atlassian</strong> plugin and click the <strong>Update Plugin</strong> icon at top left.</li>
	</ul>
	</li>
</ul>


<h5 id="AtlassianIDEPlugin2.0Beta2forIDEA-UpgradeNotes-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Atlassian-IDE-Plugin-2.0-Beta-2-for-IDEA---Release-Notes_168001758.html">Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Release Notes</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
