<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 1.7 for IDEA - Release Notes - Internal Only</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 1.7 for IDEA - Release Notes - Internal Only
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jul 14, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note">
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>This page is visible to <strong>Atlassian staff only</strong>. Version 1.7 of the Altassian Plugin for IDEA has <strong>not</strong> been released publicly, because it requires Crucible 1.6. The plugin does not support Crucible 1.5.x.</p></div>    </div>



<h6 id="AtlassianIDEPlugin1.7forIDEA-ReleaseNotes-InternalOnly-22July2008">22 July 2008</h6>
<p>With pleasure, Atlassian presents <strong>version 1.7</strong> of the Atlassian IDE Plugin for IDEA.</p>

<p>You can now change the status of your Crucible reviews from within IDEA. The review notifications tell you not only that a review has been updated, but now also exactly what has happened to the review. Different colours and font markings show the review status as follows: </p>
<ul>
	<li>Blue — reviews which you need to review.</li>
	<li>Grey — reviews which you have already completed.</li>
	<li>Red — open reviews created or moderated by you.</li>
	<li>Letters struck through (<span style="text-decoration: line-through;">like this</span>) — closed reviews.</li>
</ul>


<p>You can now view Bamboo build information in the IDE itself:</p>
<ul>
	<li>View the commit lists and source files which have changed in the build.</li>
	<li>View the tests which failed and click through to the stack traces.</li>
</ul>


<p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Note that version 1.7 of the plugin requires <strong>Crucible 1.6</strong> or later.<br />
Below is a list of all the fixes and improvements in this release.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.7forIDEA-ReleaseNotes-InternalOnly-TheAtlassianIDEPluginisavailableforEclipsetoo">The Atlassian IDE Plugin is available for Eclipse too</h6>

<p>Take a look at the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+Release+Notes">release notes</a> for the Eclipse version of the plugin.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.7forIDEA-ReleaseNotes-InternalOnly-Don&#39;thavetheAtlassianIDEPluginforIDEAyet?">Don't have the Atlassian IDE Plugin for IDEA yet?</h6>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.7forIDEA-ReleaseNotes-InternalOnly-Theplugin&#39;sblog">The plugin's blog</h6>

<p>From time to time, the plugin development team posts some information on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIDEPlugin1.7forIDEA-ReleaseNotes-InternalOnly-CompleteListofFixesintheAtlassianIDEPlugin1.7forIDEA">Complete List of Fixes in the Atlassian IDE Plugin 1.7 for IDEA</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
