<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.1 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IntelliJ Connector 2.1 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jesse Gibbs [Atlassian]</span> on Jun 18, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>15 June 2009</strong></span></p>

<p>With pleasure, Atlassian presents the <strong>Atlassian IntelliJ Connector 2.1</strong>.</p>

<p>Introducing the active issue toolbar: The connector now remembers the JIRA issue you are working on and gives you easy access to actions on that issue, such as stopping work or logging time. You can also log work on an issue while committing your changes. Three new options help you to open an issue quickly via the quick search, the list of recently-viewed issues or by clicking the issue key in your editor. You can now also perform any workflow transition including those that require input, such as resolving an issue.</p>

<p>The connector's Crucible integration now offers pre-commit reviews and review creation upon commit, as well as the already-existing post-commit reviews. The new inline review panel in the IDEA editor allows you to view, add and reply to comments easily. Extra toolbar icons in the review window allow you to move to the previous and next comment or diff. In addition, there are two new options for finding your reviews quickly, and a shortcut key to open the review in the Crucible web interface.</p>

<p>On the FishEye side of things, a new shortcut key lets you open a file from IDEA directly into the FishEye web interface.</p>

<p>In addition, this release brings improved usability and better error messages. We also collect more detailed, but still anonymous, usage statistics to help us improve the connector's features.</p>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612013502 {padding: 0px;}
div.rbtoc1432612013502 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612013502 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612013502'>
<ul class='toc-indentation'>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-What&#39;sNewforJIRAIssues'>What&#39;s New for JIRA Issues</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-NewActiveIssueToolbar'>New Active Issue Toolbar</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-LogWorkonanIssueDuringCommit'>Log Work on an Issue During Commit</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-ThreeNewIssueQuick-AccessOptions'>Three New Issue Quick-Access Options</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-IssueWorkflowActionsNowwithDataInput'>Issue Workflow Actions Now with Data Input</a></li>
</ul>
</li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-What&#39;sNewforCrucibleReviews'>What&#39;s New for Crucible Reviews</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-Pre-CommitReviews'>Pre-Commit Reviews</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-ReviewCreationuponCommit'>Review Creation upon Commit</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-ImprovedInterfaceforReviewComments'>Improved Interface for Review Comments</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-ImprovedNavigationinReviews'>Improved Navigation in Reviews</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-TwoNewReviewQuick-AccessOptions'>Two New Review Quick-Access Options</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-QuickKeytoOpenReviewinCrucibleBrowser'>Quick Key to Open Review in Crucible Browser</a></li>
</ul>
</li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-What&#39;sNewforFishEyeCodeInsight'>What&#39;s New for FishEye Code Insight</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-QuickKeytoOpenFileinFishEyeBrowser'>Quick Key to Open File in FishEye Browser</a></li>
</ul>
</li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-OtherHighlights'>Other Highlights</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-ImprovedUsabilityandErrorMessages'>Improved Usability and Error Messages</a></li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-AdditionalUsageStatisticsCollected'>Additional Usage Statistics Collected</a></li>
</ul>
</li>
<li><a href='#AtlassianIntelliJConnector2.1ReleaseNotes-CompleteListofFixesinthisRelease'>Complete List of Fixes in this Release</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian IntelliJ Connector yet?</strong></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
You can install the connector from the 'Plugins' menu in IntelliJ IDEA. Follow our <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<p><br class="atl-forced-newline" />  <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-blue-star" src="images/icons/emoticons/star_blue.png" data-emoticon-name="blue-star" alt="(blue star)"/><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Please log your <a href="https://studio.atlassian.com/browse/PL" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing. It is easy to <a href="https://studio.atlassian.com/secure/CreateIssue.jspa?pid=10024&amp;amp;issuetype=5" class="external-link" rel="nofollow">add an issue</a>. If you do not yet have an account, the system will prompt you to create one.</p></div></div></div></div>
<h1 id="AtlassianIntelliJConnector2.1ReleaseNotes-What&#39;sNewforJIRAIssues">What's New for JIRA Issues</h1>

<p>The connector's JIRA integration now offers the active issue toolbar and three new ways to find your issue quickly. You can now also perform any workflow transition including those that require input, such as resolving an issue.<br />
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-NewActiveIssueToolbar">New Active Issue Toolbar</h2></div></div></div></div>Start work on an issue to make it your active issue.</p>
<ul>
	<li>The connector prompts you to create an IDEA changelist, already populated with the issue information.</li>
	<li>An internal timer starts up for the issue. When you log work against the issue, the time will be automatically populated from the internal timer.</li>
	<li>The issue appears in the new issue toolbar, part of the main IDEA toolbar.</li>
	<li>The issue status changes to 'In Progress', if applicable.</li>
	<li>You can swap easily to a previously-active issue via the drop-down menu in the toolbar.</li>
	<li>The toolbar has other useful options, such as: open active issue, stop work, log work, etc.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593377.png" data-image-src="attachments/192873576/193593377.png" data-unresolved-comment-count="0" data-linked-resource-id="193593377" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-ActiveIssue-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-LogWorkonanIssueDuringCommit">Log Work on an Issue During Commit</h2></div></div></div></div>You can also log work on an issue while committing your changes.</p>
<ul>
	<li>Open the issue in IDEA and start work on it, to make it your active issue.</li>
	<li>When you commit your changes, the IDEA dialogue box will include the option to enter the time spent.</li>
	<li>The time is already populated from the active issue's internal timer.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593566.png" data-image-src="attachments/192873576/193593566.png" data-unresolved-comment-count="0" data-linked-resource-id="193593566" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-LogTimeInCommit-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-ThreeNewIssueQuick-AccessOptions">Three New Issue Quick-Access Options</h2></div></div></div></div>Earlier versions of the connector offered the quick search for JIRA issues. Now we have added quick access even in the file editor.</p>
<ul>
	<li>Press Shift-Alt-J to see your recently viewed issues.</li>
	<li>Press Shift-Alt-S to do a quick search for an issue.</li>
	<li>Click an issue key in the IDEA editor to open the issue.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593379.png" data-image-src="attachments/192873576/193593379.png" data-unresolved-comment-count="0" data-linked-resource-id="193593379" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-QuickAccess-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-IssueWorkflowActionsNowwithDataInput">Issue Workflow Actions Now with Data Input</h2></div></div></div></div>In earlier versions of the connector, you could only perform issue workflow actions that did not ask for additional data. This limitation has now disappeared.</p>
<ul>
	<li>Resolve an issue and supply the required information from within your IDE.</li>
	<li>Perform any other workflow transitions that require input, as well as those that do not.</li>
	<li>Note: The connector does not support input for custom fields.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593385.png" data-image-src="attachments/192873576/193593385.png" data-unresolved-comment-count="0" data-linked-resource-id="193593385" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-ResolveIssue-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<h1 id="AtlassianIntelliJConnector2.1ReleaseNotes-What&#39;sNewforCrucibleReviews">What's New for Crucible Reviews</h1>

<p>New in the connector's Crucible integration are the pre-commit reviews and review creation upon commit. The new panel for review comments lets you view, add and reply to comments easily from the IDEA editor and the diff view. Use the toolbar icons in the review window to move to the previous/next comment or diff. In addition, there are two new options for finding your reviews quickly, and a shortcut key to open the review in the Crucible web interface.</p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249052.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/5.png?version=1&amp;modificationDate=1217810174866&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249052" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-Pre-CommitReviews">Pre-Commit Reviews</h2></div></div></div></div>Would you like your team members to review your code before you commit it to the repository? Crucible's web interface lets you do reviews on patches, but you must make and upload the patch. Now it is easier and simpler to do a pre-commit review from within IDEA.</p>
<ul>
	<li>Select 'Create Pre-commit Review' from the Crucible icon in the review window toolbar.</li>
	<li>Enter the review objectives and other details.</li>
	<li>Select the reviewers and the changed files for review.</li>
	<li>Click 'Create review'.</li>
	<li>Note: This feature works for pre-commit reviews but not for patch-only reviews from within IDEA. This means that the review must be based on a diff applied to existing files in the repository, not a floating patch. (Patch-only reviews are supported by the Crucible web interface.)</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593535.png" data-image-src="attachments/192873576/193593535.png" data-unresolved-comment-count="0" data-linked-resource-id="193593535" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-CreatePrecommitReview-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249059.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/6.png?version=1&amp;modificationDate=1217810174914&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-ReviewCreationuponCommit">Review Creation upon Commit</h2></div></div></div></div>This is another often requested feature. Now you can create a review while committing your files.</p>
<ul>
	<li>IDEA will commit the files for you.</li>
	<li>Then, when the commit makes its way to Crucible, the connector will create the review based on the commit.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593537.png" data-image-src="attachments/192873576/193593537.png" data-unresolved-comment-count="0" data-linked-resource-id="193593537" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-CreateReviewOnCommit-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249060.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/7.png?version=1&amp;modificationDate=1217810174917&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249060" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-ImprovedInterfaceforReviewComments">Improved Interface for Review Comments</h2></div></div></div></div>This release presents a much improved panel for adding and viewing review comments in the IDEA editor.</p>
<ul>
	<li>Click the Crucible icon to open an existing review comment.</li>
	<li>To create a new comment, right-click the source line then select 'Add Crucible Comment'.</li>
	<li>You can even reply inline.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593539.png" data-image-src="attachments/192873576/193593539.png" data-unresolved-comment-count="0" data-linked-resource-id="193593539" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-ReviewCommentInEditor-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<ul>
	<li>Open the diff view for review, then you can use the new comment panel in the diff view too.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593540.png" data-image-src="attachments/192873576/193593540.png" data-unresolved-comment-count="0" data-linked-resource-id="193593540" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-ReviewCommentInDiffView-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249061.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/8.png?version=1&amp;modificationDate=1217810174927&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249061" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="8.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-ImprovedNavigationinReviews">Improved Navigation in Reviews</h2></div></div></div></div>Move backwards and forwards through Crucible review comments and diffs.</p>
<ul>
	<li>Click the icons to move to the next/previous comments.</li>
	<li>Click the icons to move to the next/previous diffs.</li>
	<li>Or use the <a href="Keyboard-Shortcuts-in-the-IntelliJ-Connector_150798440.html">keyboard shortcuts</a> to move backwards and forwards, as shown in the tooltips.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593541.png" data-image-src="attachments/192873576/193593541.png" data-unresolved-comment-count="0" data-linked-resource-id="193593541" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-ReviewNavigation-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249058.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/9.png?version=1&amp;modificationDate=1217810174907&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249058" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="9.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">
<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-TwoNewReviewQuick-AccessOptions">Two New Review Quick-Access Options</h2></div></div></div></div>Now you can find your reviews quickly, even from the file editor.</p>
<ul>
	<li>To see your recently viewed reviews, press Shift-Alt-K.</li>
	<li>To do a quick search for a review, press Ctrl-Shift-Alt-R (Windows and Linux) or Command-Shift-Alt-R (Mac OS X).</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593534.png" data-image-src="attachments/192873576/193593534.png" data-unresolved-comment-count="0" data-linked-resource-id="193593534" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Crucible-QuickAccess-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249057.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/10.png?version=1&amp;modificationDate=1217810174904&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249057" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="10.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-QuickKeytoOpenReviewinCrucibleBrowser">Quick Key to Open Review in Crucible Browser</h2></div></div></div></div>If you are in the middle of a review in the IDEA editor, press Alt-F1 to open the review in the Crucible browser.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593542.png" data-image-src="attachments/192873576/193593542.png" data-unresolved-comment-count="0" data-linked-resource-id="193593542" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-EditorAltF1Crucible-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<h1 id="AtlassianIntelliJConnector2.1ReleaseNotes-What&#39;sNewforFishEyeCodeInsight">What's New for FishEye Code Insight</h1>

<p>A new shortcut key lets you open a file from IDEA directly into the FishEye web interface.</p>

<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249049.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/11.png?version=1&amp;modificationDate=1217810174821&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249049" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="11.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-QuickKeytoOpenFileinFishEyeBrowser">Quick Key to Open File in FishEye Browser</h2></div></div></div></div>If you have a file open in the IDEA editor, press Alt-F1 to open the file in the FishEye browser.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593467.png" data-image-src="attachments/192873576/193593467.png" data-unresolved-comment-count="0" data-linked-resource-id="193593467" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-EditorAltF1-Annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<h1 id="AtlassianIntelliJConnector2.1ReleaseNotes-OtherHighlights">Other Highlights</h1>

<p>Seeing an issue in JIRA, would you like to click once and start work on the issue in IDEA? Viewing a file in FishEye, do you want to open it immediately in the IDEA editor? Would it be cool to click through from Crucible and start work on a code review immediately in your IDE? Now you can! In addition, this release brings an improved UI and better error messages. We also collect more detailed, but still anonymous, usage statistics to help us improve the connector's features.</p>


<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249047.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/12.png?version=1&amp;modificationDate=1217810174784&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249047" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="12.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-ImprovedUsabilityandErrorMessages">Improved Usability and Error Messages</h2></div></div></div></div>We have continued our work on making the connector easier to use.</p>
<ul>
	<li>The connector now makes an intelligent selection of a server (Bamboo, JIRA, Crucible or FishEye) when you open the project settings configuration panel, even if you have not selected a server in the connector tool window. The selection is based on the currently selected build node, the currently selected issue or review, etc. See <a href="https://studio.atlassian.com/browse/PL-1485" class="external-link" rel="nofollow">PL-1485</a>.</li>
	<li>You can share your login credentials across servers. Define a default username and password then choose which servers should use them as default. See our <a href="Configuring-the-IntelliJ-Connector_148767098.html#ConfiguringtheIntelliJConnector-credentials">configuration guide</a>.</li>
	<li>We have added more <a href="Keyboard-Shortcuts-in-the-IntelliJ-Connector_150798440.html">shortcut keys</a> for quick access to often-used functions.</li>
	<li>Icons in menu options and toolbars are now more uniform, so that you can recognise the options more easily.</li>
	<li>Connection errors now show a standard error format.</li>
	<li>Error messages give more useful information, such as the type of error and the suggested solution.</li>
</ul>


<p><div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;">

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249048.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/13.png?version=1&amp;modificationDate=1217810174793&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249048" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="13.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro">

<h2 id="AtlassianIntelliJConnector2.1ReleaseNotes-AdditionalUsageStatisticsCollected">Additional Usage Statistics Collected</h2></div></div></div></div>If you agree, the connector will now collect additional usage statistics. As always, the information we collect is anonymous and cannot be used to identify you. We are trying to better understand the usage of the connector, so that we can continue to develop a better product that meets your needs.</p>
<ul>
	<li>When you first open your IDE with the connector installed, we ask you to decide whether you agree to participate in the collection of usage statistics.</li>
	<li>Even if you have previously given your consent, the connector will prompt you again when you first load the latest version. This is because we are now collecting more information than before.</li>
	<li>You can change your decision at any time, by setting the option on the 'General' tab of the connector's IDE Settings.</li>
	<li>Our <a href="Collecting-Usage-Statistics-for-the-IntelliJ-Connector_189891738.html">documentation</a> tells you exactly what information is collected.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/192873576/193593392.png" data-image-src="attachments/192873576/193593392.png" data-unresolved-comment-count="0" data-linked-resource-id="193593392" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="StatsCollectionRequest.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="192873576" data-linked-resource-container-version="34"></span></p>

<h1 id="AtlassianIntelliJConnector2.1ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h1>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593377.png">JIRA-ActiveIssue-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593664.png">JIRA-QuickAccess-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593385.png">JIRA-ResolveIssue-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593392.png">StatsCollectionRequest.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593467.png">IDEA-EditorAltF1-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593534.png">Crucible-QuickAccess-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593535.png">Crucible-CreatePrecommitReview-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593536.png">Crucible-CreateReviewOnCommit.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593537.png">Crucible-CreateReviewOnCommit-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593539.png">Crucible-ReviewCommentInEditor-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593540.png">Crucible-ReviewCommentInDiffView-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593543.png">Crucible-ReviewNavigation-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593542.png">IDEA-EditorAltF1Crucible-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593541.png">Crucible-ReviewNavigation-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593545.png">ClickThroughToIDEA-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593566.png">JIRA-LogTimeInCommit-Annotated.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/192873576/193593379.png">JIRA-QuickAccess-Annotated.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
