<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Collecting Usage Statistics for the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Collecting Usage Statistics for the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you indicate your agreement, the Atlassian Connector for IntelliJ IDEA will collect information on the usage of the connector and send the information to <a href="http://www.atlassian.com" class="external-link" rel="nofollow">Atlassian</a>. </p>

<p>When you first open your IDE with the connector installed, we ask you to decide whether you agree to participate in the collection of usage statistics. You can also change your decision later via the configuration settings, as described <a href="#CollectingUsageStatisticsfortheIntelliJConnector-config">below</a>. The collection of statistics is disabled by default.</p>

<p><span style="text-decoration: underline;"><em>Screenshot: The connector asks your permission to collect anonymous statistics</em></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/189891738/192610353.png" data-image-src="attachments/189891738/192610353.png" data-unresolved-comment-count="0" data-linked-resource-id="192610353" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="StatsCollectionRequest.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="189891738" data-linked-resource-container-version="16"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612032162 {padding: 0px;}
div.rbtoc1432612032162 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612032162 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612032162'>
<ul class='toc-indentation'>
<li><a href='#CollectingUsageStatisticsfortheIntelliJConnector-InformationCollected'>Information Collected</a></li>
<li><a href='#CollectingUsageStatisticsfortheIntelliJConnector-MechanismUsedtoSendInformation'>Mechanism Used to Send Information</a></li>
<li><a href='#CollectingUsageStatisticsfortheIntelliJConnector-ReasonsforCollectingUsageStatistics'>Reasons for Collecting Usage Statistics</a></li>
<li><a href='#CollectingUsageStatisticsfortheIntelliJConnector-EnablingorDisablingtheCollectionofInformation'>Enabling or Disabling the Collection of Information</a></li>
</ul>
</div>

<h2 id="CollectingUsageStatisticsfortheIntelliJConnector-InformationCollected">Information Collected</h2>

<p>The connector will collect the following information:</p>
<ul>
	<li>Number of JIRA servers you have set up with your connector.</li>
	<li>Number of Bamboo servers you have set up with your connector.</li>
	<li>Number of Crucible servers you have set up with your connector.</li>
	<li>Number of JIRA issues you have opened since the last update ping. An issue is 'opened' if a user views the issue in IntelliJ IDEA i.e. when a new issue tab opens within the 'Issues – JIRA' tool window. If you open a particular issue, close the tab and then open the same issue again, this counts as two opened issues.</li>
	<li>Number of Bamboo builds you have opened since the last update ping. Opened builds are counted in the same way as opened issues, described above.</li>
	<li>Number of Crucible reviews you have opened since the last update ping. Opened reviews are counted in the same way as opened issues, described above.</li>
	<li>Number of JIRA issues that have been made active in the active bar since the last update ping.</li>
</ul>


<p>All the information we collect is anonymous and cannot be used to identify you. We do not collect any private information. We use a randomly generated unique ID to differentiate one installation from another.</p>

<h2 id="CollectingUsageStatisticsfortheIntelliJConnector-MechanismUsedtoSendInformation">Mechanism Used to Send Information</h2>

<p>The connector collects the information and sends it to Atlassian as a simple HTTP request. The URL parameters are:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: html; gutter: false" style="font-size:12px;">
?uid=123&amp;version=2.1&amp;bambooServers=3&amp;crucibleServers=1&amp;jiraServers=2&amp;i=2&amp;r=3&amp;b=4&amp;a=5
</pre>
</div></div>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> URL Parameter </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> uid </p></td>
<td class="confluenceTd"><p> A random ID generated to denote an IntelliJ IDEA instance. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> version </p></td>
<td class="confluenceTd"><p> The release number of the Atlassian Connector that you are using </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> bambooServers </p></td>
<td class="confluenceTd"><p> Number of Bamboo servers </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> crucibleServers </p></td>
<td class="confluenceTd"><p> Number of Crucible servers </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> jiraServers </p></td>
<td class="confluenceTd"><p> Number of JIRA servers </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> i </p></td>
<td class="confluenceTd"><p> Number of JIRA issues open </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> r </p></td>
<td class="confluenceTd"><p> Number of Crucible reviews open </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> b </p></td>
<td class="confluenceTd"><p> Number of Bamboo builds open </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> a </p></td>
<td class="confluenceTd"><p> Number of JIRA issues made active </p></td>
</tr>
</tbody></table></div>


<h2 id="CollectingUsageStatisticsfortheIntelliJConnector-ReasonsforCollectingUsageStatistics">Reasons for Collecting Usage Statistics</h2>

<p>We are trying to better understand the usage of the connector, so that we can continue to develop a better product that meets your needs.</p>

<p><span class="confluence-anchor-link" id="CollectingUsageStatisticsfortheIntelliJConnector-config"></span></p>
<h2 id="CollectingUsageStatisticsfortheIntelliJConnector-EnablingorDisablingtheCollectionofInformation">Enabling or Disabling the Collection of Information</h2>

<p>We understand, of course, that some people do not wish to have any information collected from them. That's fine too. </p>

<p>You can choose to enable or disable the collection of information at any time. In IDEA, go to '<strong>IDE Settings</strong>' -&gt; '<strong>Atlassian Connector</strong>', click the '<strong>General</strong>' tab and tick or untick the '<strong>Report anonymous usage statistics</strong>' checkbox. </p>

<p>We would still appreciate any feedback, comments, or suggestions you may have via our <a href="https://studio.atlassian.com/browse/PL?report=com.atlassian.jira.plugin.system.project:openissues-panel" class="external-link" rel="nofollow">JIRA issue tracker</a> or our <a href="http://forum.atlassian.com/forum.jspa?forumID=124" class="external-link" rel="nofollow">forums</a>.</p>

<h5 id="CollectingUsageStatisticsfortheIntelliJConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/189891738/192610353.png">StatsCollectionRequest.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
