<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Creating Crucible Reviews in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Using Crucible in the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Creating Crucible Reviews in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Nov 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for IntelliJ IDEA allows you to create pre-commit <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> reviews from within <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IntelliJ IDEA</a>.</p><h2 id="CreatingCrucibleReviewsinIDEA-Prerequisites">Prerequisites</h2><p>Please make sure that you have installed the Atlassian Connector for IntelliJ IDEA, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>, and defined at least one Crucible server, as described in the <a href="Configuring-your-Crucible-Options-in-IDEA_179442385.html">Configuration Guide</a>.</p><p><span class="confluence-anchor-link" id="CreatingCrucibleReviewsinIDEA-createprecommit"></span></p><h2 id="CreatingCrucibleReviewsinIDEA-CreatingaPre-CommitReview">Creating a Pre-Commit Review</h2><p><em><span style="text-decoration: underline;">Screenshot: Creating a pre-commit review</span></em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=border-simple,blur-border" src="attachments/179442116/280985643.png?effects=border-simple,blur-border" data-image-src="attachments/179442116/280985643.png" data-unresolved-comment-count="0" data-linked-resource-id="280985643" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="pre-commit-review.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442116" data-linked-resource-container-version="29"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=border-simple,blur-border" src="attachments/179442116/280985644.png?effects=border-simple,blur-border" data-image-src="attachments/179442116/280985644.png" data-unresolved-comment-count="0" data-linked-resource-id="280985644" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="pre-commit-review-2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442116" data-linked-resource-container-version="29"></span></p><p>Use this feature to ask your team members to review your code before you commit it to the repository.</p><ol><li>Select '<strong>Create Pre-commit Review</strong>' from the Crucible icon in the Crucible reviews toolbar.</li><li>Enter the review objectives and other details.</li><li>Click '<strong>Create review</strong>'.</li></ol><h5 id="CreatingCrucibleReviewsinIDEA-RELATEDTOPICS">RELATED TOPICS</h5><p><ul class='childpages-macro'><li><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></li><li><a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a></li><li><a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Using JIRA in the IntelliJ Connector</a></li><li><a href="Using-FishEye-in-the-IntelliJ-Connector_180289810.html">Using FishEye in the IntelliJ Connector</a></li><li><a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Using Crucible in the IntelliJ Connector</a></li><li><a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Using Bamboo in the IntelliJ Connector</a></li><li><a href="Keyboard-Shortcuts-in-the-IntelliJ-Connector_150798440.html">Keyboard Shortcuts in the IntelliJ Connector</a></li><li><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></li><li><a href="IntelliJ-Connector-Resources_210242127.html">IntelliJ Connector Resources</a></li><li><a href="Supported-Platforms---Atlassian-Connector-for-IntelliJ-IDEs_218268097.html">Supported Platforms - Atlassian Connector for IntelliJ IDEs</a></li></ul></p><p>Refer to the <a href="https://confluence.atlassian.com/display/CRUCIBLE">Crucible documentation</a> for more information about Crucible reviews.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/179569745.png">CrucibleStatusIcon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/179569746.png">IDEA-CrucibleReviewNotification.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/179569802.png">IDEAPluginToolbarCrucibleTab.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/179569803.png">IDEAPluginToolbarCrucibleTab.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/179569747.png">IDEAPluginToolbarCrucibleTab.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593686.jpg">Crucible-CreateReviewOptions.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593690.jpg">Crucible-CreatePrecommitReview.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593698.jpg">Crucible-CreatePostcommitReview.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/217841695.jpg">Crucible-CreateReviewOnCommit.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593758.jpg">CrucibleViewCommentInCode.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593773.jpg">Crucible-ReviewCommentInDiffView.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593774.jpg">Crucible-OpenDiffForReviewOption.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/194969603">Viewing a review comment in editor</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/194969604">Viewing a review comment in diff</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/194969605">Creating a post-commit review</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/194969606">Creating a pre-commit review</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/194969607">Creating a review during commit</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593836.png">Crucible-AddReviewComment.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593787">Viewing a review comment in editor</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593788">Viewing a review comment in diff</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593789">Creating a post-commit review</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593790">Creating a pre-commit review</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593791">Creating a review during commit</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/193593752.jpg">Crucible-CreateReviewOnCommit.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/217841696.png">Crucible-AddChangesetToReview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/240584317.png">Creating a pre-commit review.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/241009169.png">Viewing a review comment in editor.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/241009170.png">Viewing a review comment in diff.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/241009171.png">Creating a post-commit review.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/241009172.png">Creating a review during commit.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/280985643.png">pre-commit-review.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442116/280985644.png">pre-commit-review-2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
