

<!DOCTYPE html>
<html>
    <head>
        <title>IDEPLUGIN (Atlassian IDE Connectors)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">IDEPLUGIN</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Atlassian IDE Connectors</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Documentation for the Atlassian Connectors for Eclipse and IntelliJ IDEA</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">smaddox (Mar 22, 2008)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a>

                            <ul>
                    <li>
                <a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a>

                            <ul>
                    <li>
                <a href="License-and-Copyright-for-the-IntelliJ-Connector_160792927.html">License and Copyright for the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-the-IntelliJ-Connector_148767080.html">Installing the IntelliJ Connector</a>

                            <ul>
                    <li>
                <a href="193299715.html">Application Support for Click-Through to IDEA (Draft)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upgrading-the-IntelliJ-Connector_148767087.html">Upgrading the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.13-Release-Notes_429917248.html">Atlassian Connector for IntelliJ IDEA - v3.0.13 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.12-Release-Notes_409534640.html">Atlassian Connector for IntelliJ IDEA - v3.0.12 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.11-Release-Notes_368247089.html">Atlassian Connector for IntelliJ IDEA - v3.0.11 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.10-Release-Notes_336166932.html">Atlassian Connector for IntelliJ IDEA - v3.0.10 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.9-Release-Notes_315326577.html">Atlassian Connector for IntelliJ IDEA - v3.0.9 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.8-Release-Notes_314447073.html">Atlassian Connector for IntelliJ IDEA - v3.0.8 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.7-Release-Notes_313468318.html">Atlassian Connector for IntelliJ IDEA - v3.0.7 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.6-Release-Notes_300816945.html">Atlassian Connector for IntelliJ IDEA - v3.0.6 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.5-Release-Notes_285839213.html">Atlassian Connector for IntelliJ IDEA - v3.0.5 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.4-Release-Notes_278695263.html">Atlassian Connector for IntelliJ IDEA - v3.0.4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.3-Release-Notes_265901339.html">Atlassian Connector for IntelliJ IDEA - v3.0.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.2-Release-Notes_245826671.html">Atlassian Connector for IntelliJ IDEA - v3.0.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.1-Release-Notes_240912266.html">Atlassian Connector for IntelliJ IDEA - v3.0.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0-Release-Notes_229839035.html">Atlassian Connector for IntelliJ IDEA - v3.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.4.2-Release-Notes_229181662.html">Atlassian Connector for IntelliJ IDEA - v2.4.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.4-Release-Notes_223217064.html">Atlassian Connector for IntelliJ IDEA - v2.4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.3-Release-Notes_212173327.html">Atlassian Connector for IntelliJ IDEA - v2.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2.3-Release-Notes_213518035.html">Atlassian Connector for IntelliJ IDEA - v2.2.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2.2-Release-Notes_210240398.html">Atlassian Connector for IntelliJ IDEA - v2.2.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2.1-Release-Notes_204047744.html">Atlassian Connector for IntelliJ IDEA - v2.2.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v2.2-Release-Notes_201851854.html">Atlassian Connector for IntelliJ IDEA - v2.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.1.1-Release-Notes_195428355.html">Atlassian IntelliJ Connector 2.1.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.1-Release-Notes_192873576.html">Atlassian IntelliJ Connector 2.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0.1-Release-Notes_180846623.html">Atlassian IntelliJ Connector 2.0.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Release-Notes_179447247.html">Atlassian IntelliJ Connector 2.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Release-Notes_166528482.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-2.0-Beta-2-for-IDEA---Release-Notes_168001758.html">Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-2.0-Beta-2-for-IDEA---Upgrade-Notes_168001760.html">Atlassian IDE Plugin 2.0 Beta 2 for IDEA - Upgrade Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Upgrade-Notes_166528492.html">Atlassian IDE Plugin 2.0 Beta for IDEA - Upgrade Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-3-Release-Notes_168003879.html">Atlassian IntelliJ Connector 2.0 Beta 3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-4-Release-Notes_169116546.html">Atlassian IntelliJ Connector 2.0 Beta 4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-5-Release-Notes_169118548.html">Atlassian IntelliJ Connector 2.0 Beta 5 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-6-Release-Notes_170001050.html">Atlassian IntelliJ Connector 2.0 Beta 6 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-7-Release-Notes_171180132.html">Atlassian IntelliJ Connector 2.0 Beta 7 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-8-Release-Notes_174751898.html">Atlassian IntelliJ Connector 2.0 Beta 8 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-9-Release-Notes_177799272.html">Atlassian IntelliJ Connector 2.0 Beta 9 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-10-Release-Notes_178261291.html">Atlassian IntelliJ Connector 2.0 Beta 10 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-11-Release-Notes_179441417.html">Atlassian IntelliJ Connector 2.0 Beta 11 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IntelliJ-Connector-2.0-Beta-12-Release-Notes_179444537.html">Atlassian IntelliJ Connector 2.0 Beta 12 Release Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.8-for-IDEA---Release-Notes---Internal-Only_164496353.html">Atlassian IDE Plugin 1.8 for IDEA - Release Notes - Internal Only</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.7-for-IDEA---Release-Notes---Internal-Only_163416816.html">Atlassian IDE Plugin 1.7 for IDEA - Release Notes - Internal Only</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.6.1-for-IDEA---Release-Notes_166528456.html">Atlassian IDE Plugin 1.6.1 for IDEA - Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.6-for-IDEA---Release-Notes_162988225.html">Atlassian IDE Plugin 1.6 for IDEA - Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.5-for-IDEA---Release-Notes_160793580.html">Atlassian IDE Plugin 1.5 for IDEA - Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.4-Release-Notes_159516109.html">Atlassian IDE Plugin 1.4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.3.1-Release-Notes_158631314.html">Atlassian IDE Plugin 1.3.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.3-Release-Notes_158107243.html">Atlassian IDE Plugin 1.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.2.1-Release-Notes_157679798.html">Atlassian IDE Plugin 1.2.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.2-Release-Notes_156861397.html">Atlassian IDE Plugin 1.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.1-Release-Notes_155812186.html">Atlassian IDE Plugin 1.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-IDE-Plugin-1.0-Release-Notes_152045399.html">Atlassian IDE Plugin 1.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.14-Release-Notes_687211691.html">Atlassian Connector for IntelliJ IDEA - v3.0.14 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.15-Release-Notes_720413242.html">Atlassian Connector for IntelliJ IDEA - v3.0.15 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-IntelliJ-IDEA---v3.0.16-Release-Notes_732398142.html">Atlassian Connector for IntelliJ IDEA - v3.0.16 Release Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a>

                            <ul>
                    <li>
                <a href="Collecting-Usage-Statistics-for-the-IntelliJ-Connector_189891738.html">Collecting Usage Statistics for the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="218276214.html">Using HTTPS to access JIRA server (Client Certificate)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Using JIRA in the IntelliJ Connector</a>

                            <ul>
                    <li>
                <a href="Configuring-your-JIRA-Options-in-IDEA_179442351.html">Configuring your JIRA Options in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-JIRA-Issues-in-IDEA_179442112.html">Working with JIRA Issues in IDEA</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-FishEye-in-the-IntelliJ-Connector_180289810.html">Using FishEye in the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Using Crucible in the IntelliJ Connector</a>

                            <ul>
                    <li>
                <a href="Configuring-your-Crucible-Options-in-IDEA_179442385.html">Configuring your Crucible Options in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Creating-Crucible-Reviews-in-IDEA_179442116.html">Creating Crucible Reviews in IDEA</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Using Bamboo in the IntelliJ Connector</a>

                            <ul>
                    <li>
                <a href="Configuring-your-Bamboo-Options-in-IDEA_179442642.html">Configuring your Bamboo Options in IDEA</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Bamboo-Builds-in-IDEA_179442114.html">Working with Bamboo Builds in IDEA</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Keyboard-Shortcuts-in-the-IntelliJ-Connector_150798440.html">Keyboard Shortcuts in the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a>

                            <ul>
                    <li>
                <a href="Configuration-FAQ-for-the-IntelliJ-Connector_179442077.html">Configuration FAQ for the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Usage-FAQ-for-the-IntelliJ-Connector_179442079.html">Usage FAQ for the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-the-IntelliJ-Connector_179442074.html">Troubleshooting the IntelliJ Connector</a>

                            <ul>
                    <li>
                <a href="Finding-Known-Issues-for-the-IntelliJ-Connector_179442709.html">Finding Known Issues for the IntelliJ Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Creating-a-review-from-IDE-gives-HTTP-500-error_168461861.html">Creating a review from IDE gives HTTP 500 error</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-java.lang.NoSuchMethodError-Exceptions_178259362.html">Troubleshooting java.lang.NoSuchMethodError Exceptions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Server-Connection-in-the-IntelliJ-Connector_155091192.html">Troubleshooting Server Connection in the IntelliJ Connector</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="IntelliJ-Connector-Resources_210242127.html">IntelliJ Connector Resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Supported-Platforms---Atlassian-Connector-for-IntelliJ-IDEs_218268097.html">Supported Platforms - Atlassian Connector for IntelliJ IDEs</a>

                            <ul>
                    <li>
                <a href="End-of-Support-Announcements-for-the-Atlassian-Connector-for-IntelliJ-IDEA_218268099.html">End of Support Announcements for the Atlassian Connector for IntelliJ IDEA</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
