<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Installing the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Installing the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Karol Lopacinski [Atlassian]</span> on Feb 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><!--$body--></p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432611991083 {padding: 0px;}
div.rbtoc1432611991083 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432611991083 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432611991083'>
<ul class='toc-indentation'>
<li><a href='#InstallingtheIntelliJConnector-InstallationviaIDEAPluginManager'>Installation via IDEA Plugin Manager</a>
<ul class='toc-indentation'>
<li><a href='#InstallingtheIntelliJConnector-NewIDEA'>New IDEA</a></li>
<li><a href='#InstallingtheIntelliJConnector-OldIDEA'>Old IDEA</a></li>
</ul>
</li>
<li><a href='#InstallingtheIntelliJConnector-ManualInstallation'>Manual Installation</a></li>
<li><a href='#InstallingtheIntelliJConnector-InstallingaPreviousVersion'>Installing a Previous Version</a></li>
<li><a href='#InstallingtheIntelliJConnector-SystemRequirements'>System Requirements</a></li>
</ul>
</div></p><h2 id="InstallingtheIntelliJConnector-InstallationviaIDEAPluginManager">Installation via IDEA Plugin Manager</h2><h3 id="InstallingtheIntelliJConnector-NewIDEA">New IDEA</h3><ol><li>Open the IDEA plugin manager. (Go to IDEA's 'File' menu and select 'Settings', 'IDE Settings', 'Plugins'.)</li><li>Click <strong>'Browse Repositories'</strong>.</li><li>Double click '<strong>Atlassian Connector for IntelliJ IDEA</strong>'.</li><li>Select '<strong>Download and Install</strong>'.</li></ol><h3 id="InstallingtheIntelliJConnector-OldIDEA">Old IDEA</h3><ol><li>Open the IDEA plugin manager. (Go to IDEA's 'File' menu and select 'Settings', 'IDE Settings', 'Plugins'.)</li><li>Right-click '<strong>Atlassian Connector for IntelliJ IDEA</strong>' in the 'Available' plugins tab.</li><li>Select '<strong>Download and Install</strong>'.</li></ol><h2 id="InstallingtheIntelliJConnector-ManualInstallation">Manual Installation</h2><p>Use this installation method if you do not have access to the internet from your machine.</p><ol><li>Grab the <code>atlassian-idea-plugin-&lt;version&gt;.zip</code>file from one of the following sites:<ul><li><a class="external-link" href="http://plugins.intellij.net/plugin/?id=2190" rel="nofollow">http://plugins.intellij.net/plugin/?id=2190</a></li><li><p><a href="https://marketplace.atlassian.com/plugins/com.atlassian.ide.plugins.idea" class="external-link" rel="nofollow">https://marketplace.atlassian.com/plugins/com.atlassian.ide.plugins.idea</a></p><div class="confluence-information-macro confluence-information-macro-note">
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>If you want to manually install unstable, SNAPSHOT versions of the plugin, you can grab a download link from <a href="http://update.atlassian.com/atlassian-idea-plugin/latestPossibleVersion.xml" class="external-link" rel="nofollow">http://update.atlassian.com/atlassian-idea-plugin/latestPossibleVersion.xml</a>.</p></div>    </div>
</li></ul></li><li>Unzip it into your IDEA plugin directory:<ul><li>Windows: <code>C:\Documents and Settings\&lt;username&gt;\.IntelliJIdea&lt;xx&gt;\config\plugins</code></li><li>OS X: <code>$HOME/Library/Application Support/IntelliJIDEA&lt;xx&gt;</code></li><li>Linux/Unix: <code>$HOME/.IntelliJIdea&lt;xx&gt;/config/plugins</code></li></ul></li></ol><h2 id="InstallingtheIntelliJConnector-InstallingaPreviousVersion">Installing a Previous Version</h2><div class="confluence-information-macro confluence-information-macro-note">
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Atlassian does not support older releases of the plugin.</p></div>    </div>
<div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Prior to unzipping the plugin to appropriate destination please ensure that the old version has been deleted.</p></div>    </div>
<ol><li>Grab a version of the plugin you wish to install. For example, <a href="http://update.atlassian.com/atlassian-idea-plugin/Downloads/atlassian-idea-plugin-2.4.2-plugin-zip.zip" class="external-link" rel="nofollow">atlassian-idea-plugin 2.4.2</a>.</li><li>Unzip it into your IDEA plugin directory:<ul><li>Windows: <code>C:\Documents and Settings\&lt;username&gt;\.IntelliJIdea&lt;xx&gt;\config\plugins</code></li><li>OS X: <code>$HOME/Library/Application Support/IntelliJIDEA&lt;xx&gt;</code></li><li>Linux/Unix: <code>$HOME/.IntelliJIdea&lt;xx&gt;/config/plugins</code></li></ul></li></ol><p>Please note that the last stable version with full support for Crucible is 2.4.2.</p><h2 id="InstallingtheIntelliJConnector-SystemRequirements">System Requirements</h2><p>The Atlassian Connector for IntelliJ IDEA is compatible with the following software versions:<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h5 id="InstallingtheIntelliJConnector-AtlassianProducts">Atlassian Products</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> <sup>(<a href="#InstallingtheIntelliJConnector-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 5.x, 4.x, 3.13.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> <sup>(<a href="#InstallingtheIntelliJConnector-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> <sup>(<a href="#InstallingtheIntelliJConnector-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> <sup>(<a href="#InstallingtheIntelliJConnector-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 4.x, 3.x, 2.5.x, 2.4.x, 2.3.x, 2.2.4</p></td></tr><tr><th class="confluenceTh"><h5 id="InstallingtheIntelliJConnector-IntelliJIDEA">IntelliJ IDEA</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IntelliJ IDEA</a> <sup>(<a href="#InstallingtheIntelliJConnector-2">2</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> <span>8.1.4, </span>9.0.4, 10.0.1, 11.x, 12.x</p></td></tr><tr><th class="confluenceTh"><h5 id="InstallingtheIntelliJConnector-OperatingSystems">Operating Systems</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p>Microsoft Windows (including 64-bit)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> XP/2003/Vista/7</p></td></tr><tr><td class="confluenceTd"><p>Linux (x86/GTK)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> Ubuntu 10.04<br /> <em>i.e. latest version</em></p></td></tr><tr><td class="confluenceTd"><p>Apple Mac OS X</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 10.5+</p></td></tr></tbody></table></div></p><h6 id="InstallingtheIntelliJConnector-JDK">JDK</h6><p>Java 5</p><h5 id="InstallingtheIntelliJConnector-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a><br /> <a href="Upgrading-the-IntelliJ-Connector_148767087.html">Upgrading the IntelliJ Connector</a><br /> <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Overview+of+the+Atlassian+IDE+Connectors">Overview of the Atlassian IDE Connectors</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
