<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Troubleshooting java.lang.NoSuchMethodError Exceptions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-the-IntelliJ-Connector_179442074.html">Troubleshooting the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Troubleshooting java.lang.NoSuchMethodError Exceptions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Janusz Gorycki [Atlassian]</span>, last modified by <span class='editor'> Sarah Maddox [Atlassian]</span> on Jan 19, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="Troubleshootingjava.lang.NoSuchMethodErrorExceptions-Symptom">Symptom</h6>

<p>On rare occasions, updating the connector using its built-in auto-update mechanism can result in corruption of the connector's binaries. The problem manifests itself in <code>java.lang.NoSuchMethodError</code> exceptions being thrown - for example, see bug <a href="https://studio.atlassian.com/browse/PL-889" class="external-link" rel="nofollow">PL-889</a>. </p>

<h6 id="Troubleshootingjava.lang.NoSuchMethodErrorExceptions-Cause">Cause</h6>

<p>The problem is caused by the fact that sometimes the update process fails to update the <code>atlassian-connector-commons</code> jar file, and the old one, which does not contain required code, is used by IDEA.</p>

<p>The root cause of this problem is still under investigation and has not yet been precisely identified. It is suspected that it is caused by the upgrade code failing to delete the old jar file before installing the new one, due to improper file locking. </p>

<h6 id="Troubleshootingjava.lang.NoSuchMethodErrorExceptions-Workaround">Workaround</h6>

<p>If you encounter this problem, the workaround is to delete the <code>atlassian-idea-plugin</code> directory from your IDEA plugins directory and install the fresh copy of the connector, as <a href="http://confluence.atlassian.com/display/IDEPLUGIN/Installing+the+Atlassian+IntelliJ+Connector#InstallingtheAtlassianIntelliJConnector-InstallationtheEasyWay" class="external-link" rel="nofollow">described in the documentation</a>. The location of the plugins directory depends on the operating system that you use:</p>
<ul>
	<li>Windows: <code>%USERPROFILE%\.IntelliJIdea70\config\plugins</code></li>
	<li>OS X: <code>$HOME/Library/Application Support/IntelliJIDEA70</code></li>
	<li>Linux/Unix: <code>$HOME/.IntelliJIdea70/config/plugins</code></li>
</ul>


<p>Deleting the connector binary files and installing the new one does not affect your personal settings.</p>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
