<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Using Crucible in the IntelliJ Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Using Crucible in the IntelliJ Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Nov 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for IntelliJ IDEA allows you to create <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> pre-commit reviews right from your integrated development environment.</p><p>Before reading the information below, please make sure that you have installed the Atlassian Connector for IntelliJ IDEA, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>.</p><p><ul class='childpages-macro'><li><a href="Configuring-your-Crucible-Options-in-IDEA_179442385.html">Configuring your Crucible Options in IDEA</a></li><li><a href="Creating-Crucible-Reviews-in-IDEA_179442116.html">Creating Crucible Reviews in IDEA</a></li></ul></p><h5 id="UsingCrucibleintheIntelliJConnector-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></p><p>Refer to the <a href="https://confluence.atlassian.com/display/CRUCIBLE">Crucible documentation</a> for more information about Crucible reviews.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
