<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Visual Studio - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Visual Studio - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Andrew Lui [Atlassian Technical Writer]</span> on Apr 27, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Current released version:</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Version <strong>1.3.11</strong> of the Atlassian Connector for Visual Studio has now been released — see the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Visual+Studio+-+1.3.11+Release+Notes">Atlassian Connector for Visual Studio - 1.3.11 Release Notes</a>.</p></div>    </div>

<ul class='childpages-macro'><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.12-Release-Notes_728138627.html">Atlassian Connector for Visual Studio - 1.3.12 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.11-Release-Notes_397807717.html">Atlassian Connector for Visual Studio - 1.3.11 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.10-Release-Notes_359400384.html">Atlassian Connector for Visual Studio - 1.3.10 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.9-Release-Notes_358351954.html">Atlassian Connector for Visual Studio - 1.3.9 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.8-Release-Notes_333250951.html">Atlassian Connector for Visual Studio - 1.3.8 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.7-Release-Notes_332759292.html">Atlassian Connector for Visual Studio - 1.3.7 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.6-Release-Notes_282989769.html">Atlassian Connector for Visual Studio - 1.3.6 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.5-Release-Notes_280069340.html">Atlassian Connector for Visual Studio - 1.3.5 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.4-Release-Notes_266633417.html">Atlassian Connector for Visual Studio - 1.3.4 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.3-Release-Notes_265902291.html">Atlassian Connector for Visual Studio - 1.3.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.2-Release-Notes_241566221.html">Atlassian Connector for Visual Studio - 1.3.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3.1-Release-Notes_233144771.html">Atlassian Connector for Visual Studio - 1.3.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.3-Release-Notes_229181641.html">Atlassian Connector for Visual Studio - 1.3 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.2-Release-Notes_222201820.html">Atlassian Connector for Visual Studio - 1.2 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.1-Release-Notes_218277466.html">Atlassian Connector for Visual Studio - 1.1 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.0-Release-Notes_215484358.html">Atlassian Connector for Visual Studio - 1.0 Release Notes</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---1.0-Beta-Release-Notes_213059298.html">Atlassian Connector for Visual Studio - 1.0 Beta Release Notes</a></li></ul> 
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
