<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Visual Studio</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Visual Studio
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Karol Lopacinski [Atlassian]</span> on Apr 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AtlassianConnectorforVisualStudio-true"><strong>Version 1.3 of the Atlassian Connector for Visual Studio</strong></h1><h4 id="AtlassianConnectorforVisualStudio-InstallationGuide">Installation Guide</h4><p>The <a href="Installing-the-Visual-Studio-Connector_211058799.html">Installation Guide</a> is for people who are installing the Atlassian Connector for Visual Studio for the first time. Check the system requirements and <a href="Installing-the-Visual-Studio-Connector_211058799.html">install the connector</a>. You may also find the <a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuration Guide</a> and <a href="Visual-Studio-Connector-FAQ_211058780.html">FAQ</a> useful.</p><h4 id="AtlassianConnectorforVisualStudio-UpgradeGuide">Upgrade Guide</h4><p>The <a href="Upgrading-the-Visual-Studio-Connector_211058804.html">Upgrade Guide</a> is for people who are upgrading their connector to the latest version.</p><h4 id="AtlassianConnectorforVisualStudio-JIRAUser&#39;sGuide">JIRA User's Guide</h4><p>The connector's <a href="Using-JIRA-in-the-Visual-Studio-Connector_211058782.html">JIRA User Guide</a> is for developers who want to monitor, add and update <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues from within Microsoft Visual Studio. Learn how to <a href="Configuring-your-JIRA-Options-in-Visual-Studio_211058785.html">configure the connector</a> and <a href="Working-with-JIRA-Issues-in-Visual-Studio_211058788.html">work with JIRA issues</a> in Visual Studio.</p><h4 id="AtlassianConnectorforVisualStudio-DeveloperResources">Developer Resources</h4><p>This is an open source project. The connector's source code is available at <a href="https://bitbucket.org/atlassian/connector-vs" class="external-link" rel="nofollow">https://bitbucket.org/atlassian/connector-vs</a>. If you do not already have an account, please go to <a href="https://bitbucket.org/account/signup/" class="external-link" rel="nofollow">https://bitbucket.org/account/signup/</a> and sign up for an account. You should then be able to access the Mercurial repository with your new account. You may also find <a href="https://answers.atlassian.com/" class="external-link" rel="nofollow">Atlassian Answers</a> useful.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
