<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring your JIRA Options in Visual Studio</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-JIRA-in-the-Visual-Studio-Connector_211058782.html">Using JIRA in the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring your JIRA Options in Visual Studio
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Andrew Lui [Atlassian Technical Writer]</span> on Feb 05, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before reading the information below, please make sure that you have installed the Atlassian Connector for Visual Studio, as described in the <a href="Installing-the-Visual-Studio-Connector_211058799.html">Installation Guide</a>.</p>

<p>The Atlassian Connector for Visual Studio stores configuration settings at two levels in Visual Studio:</p>
<ul>
	<li>Server connections are stored as project settings in Visual Studio (in the <code>&lt;solution name&gt;.suo</code> file). Additionally, if you work on more than one project, this allows you to configure different servers for each project.</li>
	<li>Other options are stored as global settings in Visual Studio. These settings are specific to each developer's IDE, so that they can configure their own preferences (e.g. the maximum number of issues that the connector will display on a screen at one time, etc).</li>
</ul>


<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612314847 {padding: 0px;}
div.rbtoc1432612314847 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612314847 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612314847'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringyourJIRAOptionsinVisualStudio-ConfiguringyourJIRAServerConnections'>Configuring your JIRA Server Connections</a></li>
<li><a href='#ConfiguringyourJIRAOptionsinVisualStudio-ConfiguringyourJIRAOptions'>Configuring your JIRA Options</a></li>
</ul>
</div>


<h4 id="ConfiguringyourJIRAOptionsinVisualStudio-ConfiguringyourJIRAServerConnections">Configuring your JIRA Server Connections</h4>

<p>To configure your JIRA server connection(s):</p>
<ol>
	<li>Go to the '<strong>Project Settings</strong>' for the Visual Studio Connector, by clicking the project configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188855.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSProjectConfigIcon.png?version=1&amp;modificationDate=1265176010387&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSProjectConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
</ol>


<p>To add a JIRA server:</p>
<ol>
	<li>Select the '<strong>JIRA Servers</strong>' option in the left pane of the '<strong>Project Configuration</strong>' window.</li>
	<li>Click the '<strong>Add New Server</strong>' button.</li>
	<li>A form will display. Enter the information as follows:
	<ul>
		<li>'<strong>Server Name</strong>' — A description of your JIRA server.</li>
		<li>'<strong>Server Enabled</strong>' — Select this checkbox if you want to enable this server in the connector.</li>
		<li>'<strong>Server Shared Between Solutions</strong>' — Select this checkbox if you want to share this server between solutions. This means that you will not need to set up this server again when you create a new solution in Visual Studio.</li>
		<li>'<strong>Server URL</strong>' — The address of your JIRA server.</li>
		<li>'<strong>Do not use proxy</strong>' — You can bypass the <a href="#ConfiguringyourJIRAOptionsinVisualStudio-configurenetwork">proxy settings</a> for this server by selecting this checkbox.</li>
		<li>'<strong>Username</strong>' and '<strong>Password</strong>' — The login name and password you use to access the JIRA server.</li>
	</ul>
	</li>
	<li>Click the '<strong>Add Server</strong>' button to save your changes.</li>
	<li>Click the '<strong>Test Connection</strong>' button to check that the connection to the server works.</li>
	<li>Click '<strong>Close</strong>' to close the configuration tab.</li>
	<li>Now you can configure the JIRA options, as described <a href="#ConfiguringyourJIRAOptionsinVisualStudio-jiraopt">below</a>.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can add more than one JIRA server.</p>

<p><span class="confluence-anchor-link" id="ConfiguringyourJIRAOptionsinVisualStudio-jiraopt"></span></p>
<h4 id="ConfiguringyourJIRAOptionsinVisualStudio-ConfiguringyourJIRAOptions">Configuring your JIRA Options</h4>

<ol>
	<li>Go to the '<strong>Global Settings</strong>' for the Visual Studio Connector, by clicking the configuration icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213188854.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSGlobalConfigIcon.png?version=1&amp;modificationDate=1265175999124&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSGlobalConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> on your connector window.</li>
	<li>Click the '<strong>JIRA</strong>' tab. You will be able to configure the following options:
	<ul>
		<li>'<strong>Issues Batch Size</strong>' — Define the maximum number of issues that the connector will show on each screen. At display time, if there are more issues than specified here, the connector will display a '<strong>Get More Issues...</strong>' link allowing you to retrieve the next batch of issues from the server.</li>
	</ul>
	</li>
</ol>

<p><span style="text-decoration: underline;"><em>Screenshot: Configuring JIRA server connections</em></span></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213188881.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-Configure-Project-JIRA.png?version=1&amp;modificationDate=1265255772123&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188881" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-Configure-Project-JIRA.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p><span style="text-decoration: underline;"><em>Screenshot: Configuring JIRA global settings</em></span></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213188857.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-Configure-Global-JIRA.png?version=3&amp;modificationDate=1265327365622&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213188857" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-Configure-Global-JIRA.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> </p>

<h5 id="ConfiguringyourJIRAOptionsinVisualStudio-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Working-with-JIRA-Issues-in-Visual-Studio_211058788.html">Working with JIRA Issues in Visual Studio</a><br />
<a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
