

<!DOCTYPE html>
<html>
    <head>
        <title>IDEPLUGIN (Atlassian IDE Connectors)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">IDEPLUGIN</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Atlassian IDE Connectors</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Documentation for the Atlassian Connectors for Eclipse and IntelliJ IDEA</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">smaddox (Mar 22, 2008)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a>

                            <ul>
                    <li>
                <a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a>

                            <ul>
                    <li>
                <a href="License-and-Copyright-for-the-Visual-Studio-Connector_211058797.html">License and Copyright for the Visual Studio Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-the-Visual-Studio-Connector_211058799.html">Installing the Visual Studio Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upgrading-the-Visual-Studio-Connector_211058804.html">Upgrading the Visual Studio Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---Release-Notes_211058806.html">Atlassian Connector for Visual Studio - Release Notes</a>

                            <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.6-Release-Notes_282989769.html">Atlassian Connector for Visual Studio - 1.3.6 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.5-Release-Notes_280069340.html">Atlassian Connector for Visual Studio - 1.3.5 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.4-Release-Notes_266633417.html">Atlassian Connector for Visual Studio - 1.3.4 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.3-Release-Notes_265902291.html">Atlassian Connector for Visual Studio - 1.3.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.2-Release-Notes_241566221.html">Atlassian Connector for Visual Studio - 1.3.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.1-Release-Notes_233144771.html">Atlassian Connector for Visual Studio - 1.3.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3-Release-Notes_229181641.html">Atlassian Connector for Visual Studio - 1.3 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.2-Release-Notes_222201820.html">Atlassian Connector for Visual Studio - 1.2 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.1-Release-Notes_218277466.html">Atlassian Connector for Visual Studio - 1.1 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.0-Release-Notes_215484358.html">Atlassian Connector for Visual Studio - 1.0 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.0-Beta-Release-Notes_213059298.html">Atlassian Connector for Visual Studio - 1.0 Beta Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.8-Release-Notes_333250951.html">Atlassian Connector for Visual Studio - 1.3.8 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.7-Release-Notes_332759292.html">Atlassian Connector for Visual Studio - 1.3.7 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.9-Release-Notes_358351954.html">Atlassian Connector for Visual Studio - 1.3.9 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.10-Release-Notes_359400384.html">Atlassian Connector for Visual Studio - 1.3.10 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.11-Release-Notes_397807717.html">Atlassian Connector for Visual Studio - 1.3.11 Release Notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Atlassian-Connector-for-Visual-Studio---1.3.12-Release-Notes_728138627.html">Atlassian Connector for Visual Studio - 1.3.12 Release Notes</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuring the Visual Studio Connector</a>

                            <ul>
                    <li>
                <a href="Collecting-Usage-Statistics-for-the-Visual-Studio-Connector_213059544.html">Collecting Usage Statistics for the Visual Studio Connector</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-JIRA-in-the-Visual-Studio-Connector_211058782.html">Using JIRA in the Visual Studio Connector</a>

                            <ul>
                    <li>
                <a href="Configuring-your-JIRA-Options-in-Visual-Studio_211058785.html">Configuring your JIRA Options in Visual Studio</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-JIRA-Issues-in-Visual-Studio_211058788.html">Working with JIRA Issues in Visual Studio</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using-Bamboo-in-the-Visual-Studio-Connector_213520649.html">Using Bamboo in the Visual Studio Connector</a>

                            <ul>
                    <li>
                <a href="Configuring-your-Bamboo-Options-in-Visual-Studio_213520653.html">Configuring your Bamboo Options in Visual Studio</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Working-with-Bamboo-Builds-in-Visual-Studio_213520657.html">Working with Bamboo Builds in Visual Studio</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Keyboard-Shortcuts-in-the-Visual-Studio-Connector_211058793.html">Keyboard Shortcuts in the Visual Studio Connector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Visual-Studio-Connector-FAQ_211058780.html">Visual Studio Connector FAQ</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Visual-Studio-Connector-Resources_211058808.html">Visual Studio Connector Resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Supported-Platforms---Atlassian-Connector-for-Visual-Studio_218268115.html">Supported Platforms - Atlassian Connector for Visual Studio</a>

                            <ul>
                    <li>
                <a href="End-of-Support-Announcements-for-the-Atlassian-Connector-for-Visual-Studio_218268124.html">End of Support Announcements for the Atlassian Connector for Visual Studio</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
