<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Upgrading the Visual Studio Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Visual-Studio-Connector_211058795.html">Installation and Upgrade Guide for the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Upgrading the Visual Studio Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Andrew Lui [Atlassian Technical Writer]</span> on Feb 26, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Visual Studio Connector does not have an automatic update service, although it will notify you when a new version is available. To upgrade, you need to download the relevant binary and install it, as described below.</p>

<p>To upgrade the Visual Studio Connector:</p>
<ol>
	<li>Download the Atlassian Connector for Visual Studio from the <a href="https://plugins.atlassian.com/plugin/details/19493" class="external-link" rel="nofollow">Atlassian Plugin Exchange</a>.</li>
	<li>Run the <code>.exe</code> file and follow the prompts. The first screen of the installer looks like this:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/211288123.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSConnectorSetup1.png?version=2&amp;modificationDate=1264051731724&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="211288123" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSConnectorSetup1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>The installer informs you when installation is complete:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/212402192.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VSConnectorSetup4.png?version=1&amp;modificationDate=1264051708519&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="212402192" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSConnectorSetup4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Restart Visual Studio.</li>
</ol>

<h5 id="UpgradingtheVisualStudioConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Installing-the-Visual-Studio-Connector_211058799.html">Installing the Visual Studio Connector</a><br />
<a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuring the Visual Studio Connector</a> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
