<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Visual Studio Connector Resources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Visual Studio Connector Resources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz [Atlassian]</span> on Jun 27, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for Visual Studio is a <a href="http://www.microsoftstore.com.au/shop/Microsoft/Design-+-Developer/Visual-Studio" class="external-link" rel="nofollow">Visual Studio</a> integration package. It allows you to work with Atlassian <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> within your IDE. Now you don't have to switch between websites, email messages and news feeds to see what's happening to your project and your code. Instead, you can see the relevant <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues right there in your development environment.</p><h4 id="VisualStudioConnectorResources-ResourcesforEvaluators">Resources for Evaluators</h4><ul><li><a href="Installing-the-Visual-Studio-Connector_211058799.html">Install for free</a></li><li><a href="http://www.atlassian.com/software/ideconnector/microsoft-visual-studio.jsp" class="external-link" rel="nofollow">Feature tour</a></li></ul><h4 id="VisualStudioConnectorResources-DownloadableDocumentation">Downloadable Documentation</h4><ul><li><a href="https://confluence.atlassian.com/display/ALLDOC/IDE+Connector+Documentation+Directory">Connector documentation in PDF, HTML or XML formats</a></li></ul><h4 id="VisualStudioConnectorResources-Support">Support</h4><ul><li><a href="http://support.atlassian.com" class="external-link" rel="nofollow">Atlassian Support</a> (the IDESP project)</li></ul><h4 id="VisualStudioConnectorResources-Forums">Forums</h4><ul><li><a href="https://answers.atlassian.com/tags/ide-connector" class="external-link" rel="nofollow">Atlassian Answers</a> (the ide-connector tag)</li></ul><h4 id="VisualStudioConnectorResources-FeatureRequests">Feature Requests</h4><ul><li><a href="https://ecosystem.atlassian.net/browse/PLVS" class="external-link" rel="nofollow">Issue tracker and feature requests</a></li></ul><h4 id="VisualStudioConnectorResources-Source">Source</h4><ul><li>This is an open source project. To access the connector's source code, point your Mercurial at<ul><li><a href="https://bitbucket.org/atlassian/connector-vs" class="external-link" rel="nofollow">https://bitbucket.org/atlassian/connector-vs</a></li></ul></li></ul><h4 id="VisualStudioConnectorResources-AtlassianIntegration">Atlassian Integration</h4><ul><li><a href="https://confluence.atlassian.com/display/ATLAS/Guide+to+Installing+an+Atlassian+Integrated+Suite">Guide to Installing an Atlassian Integrated Suite</a></li></ul><h4 id="VisualStudioConnectorResources-LookingforOtherPlugins?">Looking for Other Plugins?</h4><p>If you're in the wrong place, try these links instead:</p><ul><li>Atlassian Connector for Eclipse — see <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse">Atlassian Connector for Eclipse</a></li><li>Atlassian Connector for IntelliJ IDEA — see <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+IntelliJ+IDEA">Atlassian Connector for IntelliJ IDEA</a></li><li>Clover IDE plugins — see the <a href="https://confluence.atlassian.com/display/CLOVER">Clover documentation</a></li><li>Plugins for Atlassian products — <a href="https://plugins.atlassian.com" class="external-link" rel="nofollow">Atlassian Plugin Exchange</a></li><li>Resources for plugin developers — see <a class="unresolved" href="#">Atlassian Developer Network</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:52</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
